E:/elahe/git/dld-lab-uni/ex3/code/register.v {1 {vlog -work work -stats=none E:/elahe/git/dld-lab-uni/ex3/code/register.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register

Top level modules:
	Register

} {} {}} E:/elahe/git/dld-lab-uni/ex3/code/genSquareWave.v {1 {vlog -work work -stats=none E:/elahe/git/dld-lab-uni/ex3/code/genSquareWave.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module GenSquareWave

Top level modules:
	GenSquareWave

} {} {}} E:/elahe/git/dld-lab-uni/ex3/code/genFullWaveRectified.v {1 {vlog -work work -stats=none E:/elahe/git/dld-lab-uni/ex3/code/genFullWaveRectified.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module GenFullWaveRectified

Top level modules:
	GenFullWaveRectified

} {} {}} E:/elahe/git/dld-lab-uni/ex3/code/genSinWave.v {1 {vlog -work work -stats=none E:/elahe/git/dld-lab-uni/ex3/code/genSinWave.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module GenSineWave

Top level modules:
	GenSineWave

} {} {}} E:/elahe/git/dld-lab-uni/ex3/code/mux7-1.v {1 {vlog -work work -stats=none E:/elahe/git/dld-lab-uni/ex3/code/mux7-1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux7_1

Top level modules:
	mux7_1

} {} {}} E:/elahe/git/dld-lab-uni/ex3/code/counter.v {1 {vlog -work work -stats=none E:/elahe/git/dld-lab-uni/ex3/code/counter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Counter

Top level modules:
	Counter

} {} {}} E:/elahe/git/dld-lab-uni/ex3/code/DAC.v {1 {vlog -work work -stats=none E:/elahe/git/dld-lab-uni/ex3/code/DAC.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DAC

Top level modules:
	DAC

} {} {}} E:/elahe/git/dld-lab-uni/ex3/code/AFG_TB.v {1 {vlog -work work -stats=none E:/elahe/git/dld-lab-uni/ex3/code/AFG_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module AFG_TB

Top level modules:
	AFG_TB

} {} {}} E:/elahe/git/dld-lab-uni/ex3/code/ROMWithMemory.v {1 {vlog -work work -stats=none E:/elahe/git/dld-lab-uni/ex3/code/ROMWithMemory.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module memoryRomImplementation

Top level modules:
	memoryRomImplementation

} {} {}} E:/elahe/git/dld-lab-uni/ex3/code/frequencySelector.v {1 {vlog -work work -stats=none E:/elahe/git/dld-lab-uni/ex3/code/frequencySelector.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FreqSelector

Top level modules:
	FreqSelector

} {} {}} E:/elahe/git/dld-lab-uni/ex3/code/ROM.v {1 {vlog -work work -stats=none E:/elahe/git/dld-lab-uni/ex3/code/ROM.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020

} {} {}} E:/elahe/git/dld-lab-uni/ex3/code/amplitudeSelector.v {1 {vlog -work work -stats=none E:/elahe/git/dld-lab-uni/ex3/code/amplitudeSelector.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module AmplitudeSelector

Top level modules:
	AmplitudeSelector

} {} {}} E:/elahe/git/dld-lab-uni/ex3/code/genHalfWaveRectified.v {1 {vlog -work work -stats=none E:/elahe/git/dld-lab-uni/ex3/code/genHalfWaveRectified.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module GenHalfWaveRectified

Top level modules:
	GenHalfWaveRectified

} {} {}} E:/elahe/git/dld-lab-uni/ex3/code/genReciprocalWave.v {1 {vlog -work work -stats=none E:/elahe/git/dld-lab-uni/ex3/code/genReciprocalWave.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module GenReciprocalWave

Top level modules:
	GenReciprocalWave

} {} {}} E:/elahe/git/dld-lab-uni/ex3/code/WG_TB.v {1 {vlog -work work -stats=none E:/elahe/git/dld-lab-uni/ex3/code/WG_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module WG_TB

Top level modules:
	WG_TB

} {} {}} E:/elahe/git/dld-lab-uni/ex3/code/DDs.v {1 {vlog -work work -stats=none E:/elahe/git/dld-lab-uni/ex3/code/DDs.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DDS

Top level modules:
	DDS

} {} {}} E:/elahe/git/dld-lab-uni/ex3/code/genTriangleWave.v {1 {vlog -work work -stats=none E:/elahe/git/dld-lab-uni/ex3/code/genTriangleWave.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module GenTriangleWave

Top level modules:
	GenTriangleWave

} {} {}}
