vendor_name = ModelSim
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/TB.v
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/shiftRegisterII.v
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/shiftRegister.v
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/shiftComb.v
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/register2.v
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/register18.v
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/register.v
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/OnePulser.v
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/mux2to1.v
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/multiplier.v
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/LUTExp.v
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/exponential.v
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/engDatapath.v
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/engCounter.v
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/engController.v
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/datapath.v
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/controller.v
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/adder.v
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/AccWrTb.v
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/accelerator&wrapper.v
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/fifo.qip
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/fifo.v
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/fifo0.qip
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/fifo0.v
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/AW.bdf
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/db/AW.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/db/scfifo_5b31.tdf
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/db/a_dpfifo_ch31.tdf
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/db/a_fefifo_h4f.tdf
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/db/cntr_nj7.tdf
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/db/dpram_5v01.tdf
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/db/altsyncram_muj1.tdf
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/db/cntr_bjb.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/DLDLab 6/Desktop/fuck/db/mult_l8t.tdf
design_name = AW
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[14] , inst|dp|exp_eng|dP|rres|r_out[14], AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[3] , inst|dp|exp_eng|dP|rres|r_out[3], AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[3]~24 , inst|dp|exp_eng|dP|rres|r_out[3]~24, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[14]~46 , inst|dp|exp_eng|dP|rres|r_out[14]~46, AW, 1
instance = comp, \inst|cntrl|count[1] , inst|cntrl|count[1], AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out[11]~_Duplicate_1 , inst|dp|exp_eng|dP|rtemp|r_out[11]~_Duplicate_1, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out[10]~_Duplicate_1 , inst|dp|exp_eng|dP|rtemp|r_out[10]~_Duplicate_1, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out[9]~_Duplicate_1 , inst|dp|exp_eng|dP|rtemp|r_out[9]~_Duplicate_1, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out[8]~_Duplicate_1 , inst|dp|exp_eng|dP|rtemp|r_out[8]~_Duplicate_1, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out[7]~_Duplicate_1 , inst|dp|exp_eng|dP|rtemp|r_out[7]~_Duplicate_1, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out[6]~_Duplicate_1 , inst|dp|exp_eng|dP|rtemp|r_out[6]~_Duplicate_1, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out[4]~_Duplicate_1 , inst|dp|exp_eng|dP|rtemp|r_out[4]~_Duplicate_1, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out[2]~_Duplicate_1 , inst|dp|exp_eng|dP|rtemp|r_out[2]~_Duplicate_1, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out[0]~_Duplicate_1 , inst|dp|exp_eng|dP|rtemp|r_out[0]~_Duplicate_1, AW, 1
instance = comp, \inst|cntrl|count[1]~0 , inst|cntrl|count[1]~0, AW, 1
instance = comp, \clk~I , clk, AW, 1
instance = comp, \clk~clkctrl , clk~clkctrl, AW, 1
instance = comp, \inst|dp|exp_eng|dP|counter|out~1 , inst|dp|exp_eng|dP|counter|out~1, AW, 1
instance = comp, \rst~I , rst, AW, 1
instance = comp, \rst~clkctrl , rst~clkctrl, AW, 1
instance = comp, \inst|dp|exp_eng|dP|counter|out[2]~0 , inst|dp|exp_eng|dP|counter|out[2]~0, AW, 1
instance = comp, \inst|dp|exp_eng|dP|counter|out[0] , inst|dp|exp_eng|dP|counter|out[0], AW, 1
instance = comp, \inst|dp|exp_eng|dP|counter|out~2 , inst|dp|exp_eng|dP|counter|out~2, AW, 1
instance = comp, \inst|dp|exp_eng|dP|counter|out[1] , inst|dp|exp_eng|dP|counter|out[1], AW, 1
instance = comp, \inst|dp|exp_eng|dP|counter|Add0~0 , inst|dp|exp_eng|dP|counter|Add0~0, AW, 1
instance = comp, \inst|dp|exp_eng|dP|counter|out[3] , inst|dp|exp_eng|dP|counter|out[3], AW, 1
instance = comp, \inst|dp|exp_eng|control|Selector2~0 , inst|dp|exp_eng|control|Selector2~0, AW, 1
instance = comp, \inst|dp|exp_eng|control|ps.Mult1 , inst|dp|exp_eng|control|ps.Mult1, AW, 1
instance = comp, \inst|dp|exp_eng|control|ps.Mult2 , inst|dp|exp_eng|control|ps.Mult2, AW, 1
instance = comp, \inst|dp|exp_eng|control|ps.Add~feeder , inst|dp|exp_eng|control|ps.Add~feeder, AW, 1
instance = comp, \inst|dp|exp_eng|control|ps.Add , inst|dp|exp_eng|control|ps.Add, AW, 1
instance = comp, \inst|dp|exp_eng|control|Selector0~0 , inst|dp|exp_eng|control|Selector0~0, AW, 1
instance = comp, \inst|dp|exp_eng|control|ps.Idle , inst|dp|exp_eng|control|ps.Idle, AW, 1
instance = comp, \inst|cntrl|Selector3~0 , inst|cntrl|Selector3~0, AW, 1
instance = comp, \inst|cntrl|ps.011 , inst|cntrl|ps.011, AW, 1
instance = comp, \inst|cntrl|ns.100~0 , inst|cntrl|ns.100~0, AW, 1
instance = comp, \inst|cntrl|ps.100 , inst|cntrl|ps.100, AW, 1
instance = comp, \inst|cntrl|count[0]~1 , inst|cntrl|count[0]~1, AW, 1
instance = comp, \inst|cntrl|count[0] , inst|cntrl|count[0], AW, 1
instance = comp, \inst|cntrl|Selector0~0 , inst|cntrl|Selector0~0, AW, 1
instance = comp, \start~I , start, AW, 1
instance = comp, \inst|cntrl|Selector0~1 , inst|cntrl|Selector0~1, AW, 1
instance = comp, \inst|cntrl|ps.000 , inst|cntrl|ps.000, AW, 1
instance = comp, \lp~I , lp, AW, 1
instance = comp, \inst2|Selector0~0 , inst2|Selector0~0, AW, 1
instance = comp, \inst2|ps.00 , inst2|ps.00, AW, 1
instance = comp, \inst2|ns.01~0 , inst2|ns.01~0, AW, 1
instance = comp, \inst2|ps.01 , inst2|ps.01, AW, 1
instance = comp, \inst10|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 , inst10|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0, AW, 1
instance = comp, \inst10|scfifo_component|auto_generated|dpfifo|fifo_state|_~0 , inst10|scfifo_component|auto_generated|dpfifo|fifo_state|_~0, AW, 1
instance = comp, \inst10|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit1a[0] , inst10|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit1a[0], AW, 1
instance = comp, \inst10|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0 , inst10|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0, AW, 1
instance = comp, \inst10|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1 , inst10|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1, AW, 1
instance = comp, \inst10|scfifo_component|auto_generated|dpfifo|fifo_state|b_full , inst10|scfifo_component|auto_generated|dpfifo|fifo_state|b_full, AW, 1
instance = comp, \inst10|scfifo_component|auto_generated|dpfifo|valid_wreq , inst10|scfifo_component|auto_generated|dpfifo|valid_wreq, AW, 1
instance = comp, \inst10|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 , inst10|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1, AW, 1
instance = comp, \inst10|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit1a[1] , inst10|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit1a[1], AW, 1
instance = comp, \inst10|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0 , inst10|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~0, AW, 1
instance = comp, \inst10|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1 , inst10|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty~1, AW, 1
instance = comp, \inst10|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty , inst10|scfifo_component|auto_generated|dpfifo|fifo_state|b_non_empty, AW, 1
instance = comp, \U[0]~I , U[0], AW, 1
instance = comp, \inst|dp|ui_reg|r_out[0]~feeder , inst|dp|ui_reg|r_out[0]~feeder, AW, 1
instance = comp, \inst|cntrl|Selector1~0 , inst|cntrl|Selector1~0, AW, 1
instance = comp, \inst|cntrl|ps.001 , inst|cntrl|ps.001, AW, 1
instance = comp, \inst|dp|ui_reg|r_out[0] , inst|dp|ui_reg|r_out[0], AW, 1
instance = comp, \inst|cntrl|ns.101~0 , inst|cntrl|ns.101~0, AW, 1
instance = comp, \inst|cntrl|ps.101 , inst|cntrl|ps.101, AW, 1
instance = comp, \inst|cntrl|Selector2~0 , inst|cntrl|Selector2~0, AW, 1
instance = comp, \inst|cntrl|ps.010 , inst|cntrl|ps.010, AW, 1
instance = comp, \inst|dp|exp_eng|control|Selector1~0 , inst|dp|exp_eng|control|Selector1~0, AW, 1
instance = comp, \inst|dp|exp_eng|control|ps.Initialization , inst|dp|exp_eng|control|ps.Initialization, AW, 1
instance = comp, \inst|dp|exp_eng|control|ns.Begin~0 , inst|dp|exp_eng|control|ns.Begin~0, AW, 1
instance = comp, \inst|dp|exp_eng|control|ps.Begin , inst|dp|exp_eng|control|ps.Begin, AW, 1
instance = comp, \~GND , ~GND, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out[3]~1 , inst|dp|exp_eng|dP|rtemp|r_out[3]~1, AW, 1
instance = comp, \inst|dp|exp_eng|dP|counter|Add0~1 , inst|dp|exp_eng|dP|counter|Add0~1, AW, 1
instance = comp, \inst|dp|exp_eng|dP|counter|out[2] , inst|dp|exp_eng|dP|counter|out[2], AW, 1
instance = comp, \inst|dp|exp_eng|dP|lut|Mux9~0 , inst|dp|exp_eng|dP|lut|Mux9~0, AW, 1
instance = comp, \inst|dp|exp_eng|dP|counter|out[3]~clkctrl , inst|dp|exp_eng|dP|counter|out[3]~clkctrl, AW, 1
instance = comp, \inst|dp|exp_eng|dP|lut|datat[0] , inst|dp|exp_eng|dP|lut|datat[0], AW, 1
instance = comp, \inst|dp|exp_eng|dP|mux|y[0]~0 , inst|dp|exp_eng|dP|mux|y[0]~0, AW, 1
instance = comp, \inst|dp|exp_eng|dP|lut|Mux0~0 , inst|dp|exp_eng|dP|lut|Mux0~0, AW, 1
instance = comp, \inst|dp|exp_eng|dP|lut|datat[1] , inst|dp|exp_eng|dP|lut|datat[1], AW, 1
instance = comp, \inst|dp|exp_eng|dP|mux|y[1]~1 , inst|dp|exp_eng|dP|mux|y[1]~1, AW, 1
instance = comp, \inst|dp|exp_eng|dP|lut|Mux3~0 , inst|dp|exp_eng|dP|lut|Mux3~0, AW, 1
instance = comp, \inst|dp|exp_eng|dP|lut|datat[2] , inst|dp|exp_eng|dP|lut|datat[2], AW, 1
instance = comp, \inst|dp|exp_eng|dP|mux|y[2]~2 , inst|dp|exp_eng|dP|mux|y[2]~2, AW, 1
instance = comp, \inst|dp|exp_eng|dP|lut|Mux8~0 , inst|dp|exp_eng|dP|lut|Mux8~0, AW, 1
instance = comp, \inst|dp|exp_eng|dP|lut|datat[3] , inst|dp|exp_eng|dP|lut|datat[3], AW, 1
instance = comp, \inst|dp|exp_eng|dP|mux|y[3]~3 , inst|dp|exp_eng|dP|mux|y[3]~3, AW, 1
instance = comp, \inst|dp|exp_eng|dP|lut|datat[4] , inst|dp|exp_eng|dP|lut|datat[4], AW, 1
instance = comp, \inst|dp|exp_eng|dP|mux|y[4]~4 , inst|dp|exp_eng|dP|mux|y[4]~4, AW, 1
instance = comp, \inst|dp|exp_eng|dP|lut|Mux6~0 , inst|dp|exp_eng|dP|lut|Mux6~0, AW, 1
instance = comp, \inst|dp|exp_eng|dP|lut|datat[5] , inst|dp|exp_eng|dP|lut|datat[5], AW, 1
instance = comp, \inst|dp|exp_eng|dP|mux|y[5]~5 , inst|dp|exp_eng|dP|mux|y[5]~5, AW, 1
instance = comp, \inst|dp|exp_eng|dP|lut|Mux5~0 , inst|dp|exp_eng|dP|lut|Mux5~0, AW, 1
instance = comp, \inst|dp|exp_eng|dP|lut|datat[7] , inst|dp|exp_eng|dP|lut|datat[7], AW, 1
instance = comp, \inst|dp|exp_eng|dP|mux|y[7]~6 , inst|dp|exp_eng|dP|mux|y[7]~6, AW, 1
instance = comp, \V[0]~I , V[0], AW, 1
instance = comp, \inst|dp|shift_reg|r_out~0 , inst|dp|shift_reg|r_out~0, AW, 1
instance = comp, \inst|dp|shift_reg|r_out[8] , inst|dp|shift_reg|r_out[8], AW, 1
instance = comp, \inst|dp|exp_eng|dP|regx|r_out~0 , inst|dp|exp_eng|dP|regx|r_out~0, AW, 1
instance = comp, \inst|dp|exp_eng|control|WideOr1~0 , inst|dp|exp_eng|control|WideOr1~0, AW, 1
instance = comp, \inst|dp|exp_eng|dP|regx|r_out[8] , inst|dp|exp_eng|dP|regx|r_out[8], AW, 1
instance = comp, \inst|dp|exp_eng|dP|mux|y[8]~7 , inst|dp|exp_eng|dP|mux|y[8]~7, AW, 1
instance = comp, \V[1]~I , V[1], AW, 1
instance = comp, \inst|dp|shift_reg|r_out~1 , inst|dp|shift_reg|r_out~1, AW, 1
instance = comp, \inst|dp|shift_reg|r_out~2 , inst|dp|shift_reg|r_out~2, AW, 1
instance = comp, \inst|dp|shift_reg|r_out[9] , inst|dp|shift_reg|r_out[9], AW, 1
instance = comp, \inst|dp|exp_eng|dP|regx|r_out~1 , inst|dp|exp_eng|dP|regx|r_out~1, AW, 1
instance = comp, \inst|dp|exp_eng|dP|regx|r_out[9] , inst|dp|exp_eng|dP|regx|r_out[9], AW, 1
instance = comp, \inst|dp|exp_eng|dP|mux|y[9]~8 , inst|dp|exp_eng|dP|mux|y[9]~8, AW, 1
instance = comp, \V[2]~I , V[2], AW, 1
instance = comp, \inst|dp|shift_reg|r_out~3 , inst|dp|shift_reg|r_out~3, AW, 1
instance = comp, \inst|dp|shift_reg|r_out[10] , inst|dp|shift_reg|r_out[10], AW, 1
instance = comp, \inst|dp|exp_eng|dP|regx|r_out~2 , inst|dp|exp_eng|dP|regx|r_out~2, AW, 1
instance = comp, \inst|dp|exp_eng|dP|regx|r_out[10] , inst|dp|exp_eng|dP|regx|r_out[10], AW, 1
instance = comp, \inst|dp|exp_eng|dP|lut|Mux7~0 , inst|dp|exp_eng|dP|lut|Mux7~0, AW, 1
instance = comp, \inst|dp|exp_eng|dP|lut|datat[10] , inst|dp|exp_eng|dP|lut|datat[10], AW, 1
instance = comp, \inst|dp|exp_eng|dP|mux|y[10]~9 , inst|dp|exp_eng|dP|mux|y[10]~9, AW, 1
instance = comp, \V[3]~I , V[3], AW, 1
instance = comp, \inst|dp|shift_reg|r_out~4 , inst|dp|shift_reg|r_out~4, AW, 1
instance = comp, \inst|dp|shift_reg|r_out[11] , inst|dp|shift_reg|r_out[11], AW, 1
instance = comp, \inst|dp|exp_eng|dP|regx|r_out~3 , inst|dp|exp_eng|dP|regx|r_out~3, AW, 1
instance = comp, \inst|dp|exp_eng|dP|regx|r_out[11] , inst|dp|exp_eng|dP|regx|r_out[11], AW, 1
instance = comp, \inst|dp|exp_eng|dP|mux|y[11]~10 , inst|dp|exp_eng|dP|mux|y[11]~10, AW, 1
instance = comp, \V[4]~I , V[4], AW, 1
instance = comp, \inst|dp|shift_reg|r_out~5 , inst|dp|shift_reg|r_out~5, AW, 1
instance = comp, \inst|dp|shift_reg|r_out[12] , inst|dp|shift_reg|r_out[12], AW, 1
instance = comp, \inst|dp|exp_eng|dP|regx|r_out~4 , inst|dp|exp_eng|dP|regx|r_out~4, AW, 1
instance = comp, \inst|dp|exp_eng|dP|regx|r_out[12] , inst|dp|exp_eng|dP|regx|r_out[12], AW, 1
instance = comp, \inst|dp|exp_eng|dP|mux|y[12]~11 , inst|dp|exp_eng|dP|mux|y[12]~11, AW, 1
instance = comp, \inst|dp|exp_eng|dP|lut|Mux10~0 , inst|dp|exp_eng|dP|lut|Mux10~0, AW, 1
instance = comp, \inst|dp|exp_eng|dP|lut|datat[13] , inst|dp|exp_eng|dP|lut|datat[13], AW, 1
instance = comp, \inst|dp|shift_reg|r_out~6 , inst|dp|shift_reg|r_out~6, AW, 1
instance = comp, \inst|dp|shift_reg|r_out[13] , inst|dp|shift_reg|r_out[13], AW, 1
instance = comp, \inst|dp|exp_eng|dP|regx|r_out~5 , inst|dp|exp_eng|dP|regx|r_out~5, AW, 1
instance = comp, \inst|dp|exp_eng|dP|regx|r_out[13] , inst|dp|exp_eng|dP|regx|r_out[13], AW, 1
instance = comp, \inst|dp|exp_eng|dP|mux|y[13]~12 , inst|dp|exp_eng|dP|mux|y[13]~12, AW, 1
instance = comp, \inst|dp|shift_reg|r_out~7 , inst|dp|shift_reg|r_out~7, AW, 1
instance = comp, \inst|dp|shift_reg|r_out[14] , inst|dp|shift_reg|r_out[14], AW, 1
instance = comp, \inst|dp|exp_eng|dP|regx|r_out~6 , inst|dp|exp_eng|dP|regx|r_out~6, AW, 1
instance = comp, \inst|dp|exp_eng|dP|regx|r_out[14] , inst|dp|exp_eng|dP|regx|r_out[14], AW, 1
instance = comp, \inst|dp|exp_eng|dP|lut|Mux11~0 , inst|dp|exp_eng|dP|lut|Mux11~0, AW, 1
instance = comp, \inst|dp|exp_eng|dP|lut|datat[14] , inst|dp|exp_eng|dP|lut|datat[14], AW, 1
instance = comp, \inst|dp|exp_eng|dP|mux|y[14]~13 , inst|dp|exp_eng|dP|mux|y[14]~13, AW, 1
instance = comp, \inst|dp|shift_reg|r_out~8 , inst|dp|shift_reg|r_out~8, AW, 1
instance = comp, \inst|dp|shift_reg|r_out[15] , inst|dp|shift_reg|r_out[15], AW, 1
instance = comp, \inst|dp|exp_eng|dP|regx|r_out~7 , inst|dp|exp_eng|dP|regx|r_out~7, AW, 1
instance = comp, \inst|dp|exp_eng|dP|regx|r_out[15] , inst|dp|exp_eng|dP|regx|r_out[15], AW, 1
instance = comp, \inst|dp|exp_eng|dP|lut|Mux13~0 , inst|dp|exp_eng|dP|lut|Mux13~0, AW, 1
instance = comp, \inst|dp|exp_eng|dP|lut|datat[15] , inst|dp|exp_eng|dP|lut|datat[15], AW, 1
instance = comp, \inst|dp|exp_eng|dP|mux|y[15]~14 , inst|dp|exp_eng|dP|mux|y[15]~14, AW, 1
instance = comp, \inst|dp|exp_eng|dP|mult|Mult0|auto_generated|mac_mult1 , inst|dp|exp_eng|dP|mult|Mult0|auto_generated|mac_mult1, AW, 1
instance = comp, \inst|dp|exp_eng|dP|mult|Mult0|auto_generated|mac_out2 , inst|dp|exp_eng|dP|mult|Mult0|auto_generated|mac_out2, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out~2 , inst|dp|exp_eng|dP|rtemp|r_out~2, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out~3 , inst|dp|exp_eng|dP|rtemp|r_out~3, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out~4 , inst|dp|exp_eng|dP|rtemp|r_out~4, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out~5 , inst|dp|exp_eng|dP|rtemp|r_out~5, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out~6 , inst|dp|exp_eng|dP|rtemp|r_out~6, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out~7 , inst|dp|exp_eng|dP|rtemp|r_out~7, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out~8 , inst|dp|exp_eng|dP|rtemp|r_out~8, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out~9 , inst|dp|exp_eng|dP|rtemp|r_out~9, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out~10 , inst|dp|exp_eng|dP|rtemp|r_out~10, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out~11 , inst|dp|exp_eng|dP|rtemp|r_out~11, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out~12 , inst|dp|exp_eng|dP|rtemp|r_out~12, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out~13 , inst|dp|exp_eng|dP|rtemp|r_out~13, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out~14 , inst|dp|exp_eng|dP|rtemp|r_out~14, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out~15 , inst|dp|exp_eng|dP|rtemp|r_out~15, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out~16 , inst|dp|exp_eng|dP|rtemp|r_out~16, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out~0 , inst|dp|exp_eng|dP|rtemp|r_out~0, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out[15]~_Duplicate_1 , inst|dp|exp_eng|dP|rtemp|r_out[15]~_Duplicate_1, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out[14]~_Duplicate_1 , inst|dp|exp_eng|dP|rtemp|r_out[14]~_Duplicate_1, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out[13]~_Duplicate_1 , inst|dp|exp_eng|dP|rtemp|r_out[13]~_Duplicate_1, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out[12]~_Duplicate_1 , inst|dp|exp_eng|dP|rtemp|r_out[12]~_Duplicate_1, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out[5]~_Duplicate_1 , inst|dp|exp_eng|dP|rtemp|r_out[5]~_Duplicate_1, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out[3]~_Duplicate_1 , inst|dp|exp_eng|dP|rtemp|r_out[3]~_Duplicate_1, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rtemp|r_out[1]~_Duplicate_1 , inst|dp|exp_eng|dP|rtemp|r_out[1]~_Duplicate_1, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[0]~18 , inst|dp|exp_eng|dP|rres|r_out[0]~18, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[2]~54 , inst|dp|exp_eng|dP|rres|r_out[2]~54, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[0] , inst|dp|exp_eng|dP|rres|r_out[0], AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[1]~20 , inst|dp|exp_eng|dP|rres|r_out[1]~20, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[2]~22 , inst|dp|exp_eng|dP|rres|r_out[2]~22, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[2] , inst|dp|exp_eng|dP|rres|r_out[2], AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[4]~26 , inst|dp|exp_eng|dP|rres|r_out[4]~26, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[4] , inst|dp|exp_eng|dP|rres|r_out[4], AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[5]~28 , inst|dp|exp_eng|dP|rres|r_out[5]~28, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[6]~30 , inst|dp|exp_eng|dP|rres|r_out[6]~30, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[6] , inst|dp|exp_eng|dP|rres|r_out[6], AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[7]~32 , inst|dp|exp_eng|dP|rres|r_out[7]~32, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[7] , inst|dp|exp_eng|dP|rres|r_out[7], AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[8]~34 , inst|dp|exp_eng|dP|rres|r_out[8]~34, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[8] , inst|dp|exp_eng|dP|rres|r_out[8], AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[9]~36 , inst|dp|exp_eng|dP|rres|r_out[9]~36, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[9] , inst|dp|exp_eng|dP|rres|r_out[9], AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[10]~38 , inst|dp|exp_eng|dP|rres|r_out[10]~38, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[10] , inst|dp|exp_eng|dP|rres|r_out[10], AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[11]~40 , inst|dp|exp_eng|dP|rres|r_out[11]~40, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[11] , inst|dp|exp_eng|dP|rres|r_out[11], AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[12]~42 , inst|dp|exp_eng|dP|rres|r_out[12]~42, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[13]~44 , inst|dp|exp_eng|dP|rres|r_out[13]~44, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[15]~48 , inst|dp|exp_eng|dP|rres|r_out[15]~48, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[16]~50 , inst|dp|exp_eng|dP|rres|r_out[16]~50, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[16] , inst|dp|exp_eng|dP|rres|r_out[16], AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[17]~52 , inst|dp|exp_eng|dP|rres|r_out[17]~52, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[17] , inst|dp|exp_eng|dP|rres|r_out[17], AW, 1
instance = comp, \U[1]~I , U[1], AW, 1
instance = comp, \inst|dp|ui_reg|r_out[1]~feeder , inst|dp|ui_reg|r_out[1]~feeder, AW, 1
instance = comp, \inst|dp|ui_reg|r_out[1] , inst|dp|ui_reg|r_out[1], AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~0 , inst|dp|shift_comb|ShiftLeft0~0, AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~1 , inst|dp|shift_comb|ShiftLeft0~1, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[15] , inst|dp|exp_eng|dP|rres|r_out[15], AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~2 , inst|dp|shift_comb|ShiftLeft0~2, AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~3 , inst|dp|shift_comb|ShiftLeft0~3, AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~4 , inst|dp|shift_comb|ShiftLeft0~4, AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~5 , inst|dp|shift_comb|ShiftLeft0~5, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[13] , inst|dp|exp_eng|dP|rres|r_out[13], AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~6 , inst|dp|shift_comb|ShiftLeft0~6, AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~7 , inst|dp|shift_comb|ShiftLeft0~7, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[12] , inst|dp|exp_eng|dP|rres|r_out[12], AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~8 , inst|dp|shift_comb|ShiftLeft0~8, AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~9 , inst|dp|shift_comb|ShiftLeft0~9, AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~10 , inst|dp|shift_comb|ShiftLeft0~10, AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~11 , inst|dp|shift_comb|ShiftLeft0~11, AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~12 , inst|dp|shift_comb|ShiftLeft0~12, AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~13 , inst|dp|shift_comb|ShiftLeft0~13, AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~14 , inst|dp|shift_comb|ShiftLeft0~14, AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~15 , inst|dp|shift_comb|ShiftLeft0~15, AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~16 , inst|dp|shift_comb|ShiftLeft0~16, AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~17 , inst|dp|shift_comb|ShiftLeft0~17, AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~18 , inst|dp|shift_comb|ShiftLeft0~18, AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~19 , inst|dp|shift_comb|ShiftLeft0~19, AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~20 , inst|dp|shift_comb|ShiftLeft0~20, AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~21 , inst|dp|shift_comb|ShiftLeft0~21, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[5] , inst|dp|exp_eng|dP|rres|r_out[5], AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~22 , inst|dp|shift_comb|ShiftLeft0~22, AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~23 , inst|dp|shift_comb|ShiftLeft0~23, AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~24 , inst|dp|shift_comb|ShiftLeft0~24, AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~25 , inst|dp|shift_comb|ShiftLeft0~25, AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~26 , inst|dp|shift_comb|ShiftLeft0~26, AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~27 , inst|dp|shift_comb|ShiftLeft0~27, AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~28 , inst|dp|shift_comb|ShiftLeft0~28, AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~29 , inst|dp|shift_comb|ShiftLeft0~29, AW, 1
instance = comp, \inst|dp|exp_eng|dP|rres|r_out[1] , inst|dp|exp_eng|dP|rres|r_out[1], AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~30 , inst|dp|shift_comb|ShiftLeft0~30, AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~31 , inst|dp|shift_comb|ShiftLeft0~31, AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~32 , inst|dp|shift_comb|ShiftLeft0~32, AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~33 , inst|dp|shift_comb|ShiftLeft0~33, AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~34 , inst|dp|shift_comb|ShiftLeft0~34, AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~35 , inst|dp|shift_comb|ShiftLeft0~35, AW, 1
instance = comp, \inst|dp|shift_comb|ShiftLeft0~36 , inst|dp|shift_comb|ShiftLeft0~36, AW, 1
instance = comp, \inst10|scfifo_component|auto_generated|dpfifo|valid_rreq , inst10|scfifo_component|auto_generated|dpfifo|valid_rreq, AW, 1
instance = comp, \inst10|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 , inst10|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0, AW, 1
instance = comp, \inst10|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit4a[0] , inst10|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit4a[0], AW, 1
instance = comp, \inst10|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 , inst10|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1, AW, 1
instance = comp, \inst10|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit4a[1] , inst10|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit4a[1], AW, 1
instance = comp, \inst10|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0 , inst10|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0, AW, 1
instance = comp, \inst10|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit4a[0] , inst10|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit4a[0], AW, 1
instance = comp, \inst10|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1 , inst10|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1, AW, 1
instance = comp, \inst10|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit4a[1] , inst10|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit4a[1], AW, 1
instance = comp, \inst10|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram2|ram_block3a0 , inst10|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram2|ram_block3a0, AW, 1
instance = comp, \wr_req~I , wr_req, AW, 1
instance = comp, \done~I , done, AW, 1
instance = comp, \empty~I , empty, AW, 1
instance = comp, \full~I , full, AW, 1
instance = comp, \output[20]~I , output[20], AW, 1
instance = comp, \output[19]~I , output[19], AW, 1
instance = comp, \output[18]~I , output[18], AW, 1
instance = comp, \output[17]~I , output[17], AW, 1
instance = comp, \output[16]~I , output[16], AW, 1
instance = comp, \output[15]~I , output[15], AW, 1
instance = comp, \output[14]~I , output[14], AW, 1
instance = comp, \output[13]~I , output[13], AW, 1
instance = comp, \output[12]~I , output[12], AW, 1
instance = comp, \output[11]~I , output[11], AW, 1
instance = comp, \output[10]~I , output[10], AW, 1
instance = comp, \output[9]~I , output[9], AW, 1
instance = comp, \output[8]~I , output[8], AW, 1
instance = comp, \output[7]~I , output[7], AW, 1
instance = comp, \output[6]~I , output[6], AW, 1
instance = comp, \output[5]~I , output[5], AW, 1
instance = comp, \output[4]~I , output[4], AW, 1
instance = comp, \output[3]~I , output[3], AW, 1
instance = comp, \output[2]~I , output[2], AW, 1
instance = comp, \output[1]~I , output[1], AW, 1
instance = comp, \output[0]~I , output[0], AW, 1
instance = comp, \q[20]~I , q[20], AW, 1
instance = comp, \q[19]~I , q[19], AW, 1
instance = comp, \q[18]~I , q[18], AW, 1
instance = comp, \q[17]~I , q[17], AW, 1
instance = comp, \q[16]~I , q[16], AW, 1
instance = comp, \q[15]~I , q[15], AW, 1
instance = comp, \q[14]~I , q[14], AW, 1
instance = comp, \q[13]~I , q[13], AW, 1
instance = comp, \q[12]~I , q[12], AW, 1
instance = comp, \q[11]~I , q[11], AW, 1
instance = comp, \q[10]~I , q[10], AW, 1
instance = comp, \q[9]~I , q[9], AW, 1
instance = comp, \q[8]~I , q[8], AW, 1
instance = comp, \q[7]~I , q[7], AW, 1
instance = comp, \q[6]~I , q[6], AW, 1
instance = comp, \q[5]~I , q[5], AW, 1
instance = comp, \q[4]~I , q[4], AW, 1
instance = comp, \q[3]~I , q[3], AW, 1
instance = comp, \q[2]~I , q[2], AW, 1
instance = comp, \q[1]~I , q[1], AW, 1
instance = comp, \q[0]~I , q[0], AW, 1
instance = comp, \usedw[1]~I , usedw[1], AW, 1
instance = comp, \usedw[0]~I , usedw[0], AW, 1
