|AW
wr_req <= AcceleratorWrappers:inst.wr_req
clk => AcceleratorWrappers:inst.clk
clk => OnePulser:inst2.clk
clk => fifo0:inst10.clock
rst => AcceleratorWrappers:inst.rst
rst => OnePulser:inst2.rst
start => AcceleratorWrappers:inst.start
U[0] => AcceleratorWrappers:inst.U[0]
U[1] => AcceleratorWrappers:inst.U[1]
V[0] => AcceleratorWrappers:inst.V[0]
V[1] => AcceleratorWrappers:inst.V[1]
V[2] => AcceleratorWrappers:inst.V[2]
V[3] => AcceleratorWrappers:inst.V[3]
V[4] => AcceleratorWrappers:inst.V[4]
done <= AcceleratorWrappers:inst.done
empty <= fifo0:inst10.empty
lp => inst4.IN0
full <= fifo0:inst10.full
output[0] <= AcceleratorWrappers:inst.wr_data[0]
output[1] <= AcceleratorWrappers:inst.wr_data[1]
output[2] <= AcceleratorWrappers:inst.wr_data[2]
output[3] <= AcceleratorWrappers:inst.wr_data[3]
output[4] <= AcceleratorWrappers:inst.wr_data[4]
output[5] <= AcceleratorWrappers:inst.wr_data[5]
output[6] <= AcceleratorWrappers:inst.wr_data[6]
output[7] <= AcceleratorWrappers:inst.wr_data[7]
output[8] <= AcceleratorWrappers:inst.wr_data[8]
output[9] <= AcceleratorWrappers:inst.wr_data[9]
output[10] <= AcceleratorWrappers:inst.wr_data[10]
output[11] <= AcceleratorWrappers:inst.wr_data[11]
output[12] <= AcceleratorWrappers:inst.wr_data[12]
output[13] <= AcceleratorWrappers:inst.wr_data[13]
output[14] <= AcceleratorWrappers:inst.wr_data[14]
output[15] <= AcceleratorWrappers:inst.wr_data[15]
output[16] <= AcceleratorWrappers:inst.wr_data[16]
output[17] <= AcceleratorWrappers:inst.wr_data[17]
output[18] <= AcceleratorWrappers:inst.wr_data[18]
output[19] <= AcceleratorWrappers:inst.wr_data[19]
output[20] <= AcceleratorWrappers:inst.wr_data[20]
q[0] <= fifo0:inst10.q[0]
q[1] <= fifo0:inst10.q[1]
q[2] <= fifo0:inst10.q[2]
q[3] <= fifo0:inst10.q[3]
q[4] <= fifo0:inst10.q[4]
q[5] <= fifo0:inst10.q[5]
q[6] <= fifo0:inst10.q[6]
q[7] <= fifo0:inst10.q[7]
q[8] <= fifo0:inst10.q[8]
q[9] <= fifo0:inst10.q[9]
q[10] <= fifo0:inst10.q[10]
q[11] <= fifo0:inst10.q[11]
q[12] <= fifo0:inst10.q[12]
q[13] <= fifo0:inst10.q[13]
q[14] <= fifo0:inst10.q[14]
q[15] <= fifo0:inst10.q[15]
q[16] <= fifo0:inst10.q[16]
q[17] <= fifo0:inst10.q[17]
q[18] <= fifo0:inst10.q[18]
q[19] <= fifo0:inst10.q[19]
q[20] <= fifo0:inst10.q[20]
usedw[0] <= fifo0:inst10.usedw[0]
usedw[1] <= fifo0:inst10.usedw[1]


|AW|AcceleratorWrappers:inst
clk => clk.IN2
rst => rst.IN2
start => start.IN1
U[0] => U[0].IN1
U[1] => U[1].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
V[2] => V[2].IN1
V[3] => V[3].IN1
V[4] => V[4].IN1
done <= Controller:cntrl.done
wr_req <= Controller:cntrl.wr_req
wr_data[0] <= Datapath:dp.wr_data
wr_data[1] <= Datapath:dp.wr_data
wr_data[2] <= Datapath:dp.wr_data
wr_data[3] <= Datapath:dp.wr_data
wr_data[4] <= Datapath:dp.wr_data
wr_data[5] <= Datapath:dp.wr_data
wr_data[6] <= Datapath:dp.wr_data
wr_data[7] <= Datapath:dp.wr_data
wr_data[8] <= Datapath:dp.wr_data
wr_data[9] <= Datapath:dp.wr_data
wr_data[10] <= Datapath:dp.wr_data
wr_data[11] <= Datapath:dp.wr_data
wr_data[12] <= Datapath:dp.wr_data
wr_data[13] <= Datapath:dp.wr_data
wr_data[14] <= Datapath:dp.wr_data
wr_data[15] <= Datapath:dp.wr_data
wr_data[16] <= Datapath:dp.wr_data
wr_data[17] <= Datapath:dp.wr_data
wr_data[18] <= Datapath:dp.wr_data
wr_data[19] <= Datapath:dp.wr_data
wr_data[20] <= Datapath:dp.wr_data


|AW|AcceleratorWrappers:inst|Datapath:dp
clk => clk.IN3
rst => rst.IN3
ld => ld.IN1
sh_en => sh_en.IN1
eng_start => eng_start.IN1
ui_reg_ld => ui_reg_ld.IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
V[2] => V[2].IN1
V[3] => V[3].IN1
V[4] => V[4].IN1
U[0] => U[0].IN1
U[1] => U[1].IN1
eng_done <= Exponential:exp_eng.done
wr_data[0] <= ShiftComb:shift_comb.wrData
wr_data[1] <= ShiftComb:shift_comb.wrData
wr_data[2] <= ShiftComb:shift_comb.wrData
wr_data[3] <= ShiftComb:shift_comb.wrData
wr_data[4] <= ShiftComb:shift_comb.wrData
wr_data[5] <= ShiftComb:shift_comb.wrData
wr_data[6] <= ShiftComb:shift_comb.wrData
wr_data[7] <= ShiftComb:shift_comb.wrData
wr_data[8] <= ShiftComb:shift_comb.wrData
wr_data[9] <= ShiftComb:shift_comb.wrData
wr_data[10] <= ShiftComb:shift_comb.wrData
wr_data[11] <= ShiftComb:shift_comb.wrData
wr_data[12] <= ShiftComb:shift_comb.wrData
wr_data[13] <= ShiftComb:shift_comb.wrData
wr_data[14] <= ShiftComb:shift_comb.wrData
wr_data[15] <= ShiftComb:shift_comb.wrData
wr_data[16] <= ShiftComb:shift_comb.wrData
wr_data[17] <= ShiftComb:shift_comb.wrData
wr_data[18] <= ShiftComb:shift_comb.wrData
wr_data[19] <= ShiftComb:shift_comb.wrData
wr_data[20] <= ShiftComb:shift_comb.wrData


|AW|AcceleratorWrappers:inst|Datapath:dp|ShiftRegisterII:shift_reg
clk => r_out[0]~reg0.CLK
clk => r_out[1]~reg0.CLK
clk => r_out[2]~reg0.CLK
clk => r_out[3]~reg0.CLK
clk => r_out[4]~reg0.CLK
clk => r_out[5]~reg0.CLK
clk => r_out[6]~reg0.CLK
clk => r_out[7]~reg0.CLK
clk => r_out[8]~reg0.CLK
clk => r_out[9]~reg0.CLK
clk => r_out[10]~reg0.CLK
clk => r_out[11]~reg0.CLK
clk => r_out[12]~reg0.CLK
clk => r_out[13]~reg0.CLK
clk => r_out[14]~reg0.CLK
clk => r_out[15]~reg0.CLK
rst => r_out[0]~reg0.ACLR
rst => r_out[1]~reg0.ACLR
rst => r_out[2]~reg0.ACLR
rst => r_out[3]~reg0.ACLR
rst => r_out[4]~reg0.ACLR
rst => r_out[5]~reg0.ACLR
rst => r_out[6]~reg0.ACLR
rst => r_out[7]~reg0.ACLR
rst => r_out[8]~reg0.ACLR
rst => r_out[9]~reg0.ACLR
rst => r_out[10]~reg0.ACLR
rst => r_out[11]~reg0.ACLR
rst => r_out[12]~reg0.ACLR
rst => r_out[13]~reg0.ACLR
rst => r_out[14]~reg0.ACLR
rst => r_out[15]~reg0.ACLR
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
sh_en => r_out.OUTPUTSELECT
sh_en => r_out.OUTPUTSELECT
sh_en => r_out.OUTPUTSELECT
sh_en => r_out.OUTPUTSELECT
sh_en => r_out.OUTPUTSELECT
sh_en => r_out.OUTPUTSELECT
sh_en => r_out.OUTPUTSELECT
sh_en => r_out.OUTPUTSELECT
sh_en => r_out.OUTPUTSELECT
sh_en => r_out.OUTPUTSELECT
sh_en => r_out.OUTPUTSELECT
sh_en => r_out.OUTPUTSELECT
sh_en => r_out.OUTPUTSELECT
sh_en => r_out.OUTPUTSELECT
sh_en => r_out.OUTPUTSELECT
sh_en => r_out.OUTPUTSELECT
r_in[0] => r_out.DATAB
r_in[1] => r_out.DATAB
r_in[2] => r_out.DATAB
r_in[3] => r_out.DATAB
r_in[4] => r_out.DATAB
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= r_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= r_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[8] <= r_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[9] <= r_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[10] <= r_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[11] <= r_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[12] <= r_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[13] <= r_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[14] <= r_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[15] <= r_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AW|AcceleratorWrappers:inst|Datapath:dp|Register2bit:ui_reg
clk => r_out[0]~reg0.CLK
clk => r_out[1]~reg0.CLK
rst => r_out[0]~reg0.ACLR
rst => r_out[1]~reg0.ACLR
ld => r_out[0]~reg0.ENA
ld => r_out[1]~reg0.ENA
r_in[0] => r_out[0]~reg0.DATAIN
r_in[1] => r_out[1]~reg0.DATAIN
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AW|AcceleratorWrappers:inst|Datapath:dp|ShiftComb:shift_comb
in[0] => ShiftLeft0.IN21
in[1] => ShiftLeft0.IN20
in[2] => ShiftLeft0.IN19
in[3] => ShiftLeft0.IN18
in[4] => ShiftLeft0.IN17
in[5] => ShiftLeft0.IN16
in[6] => ShiftLeft0.IN15
in[7] => ShiftLeft0.IN14
in[8] => ShiftLeft0.IN13
in[9] => ShiftLeft0.IN12
in[10] => ShiftLeft0.IN11
in[11] => ShiftLeft0.IN10
in[12] => ShiftLeft0.IN9
in[13] => ShiftLeft0.IN8
in[14] => ShiftLeft0.IN7
in[15] => ShiftLeft0.IN6
in[16] => ShiftLeft0.IN5
in[17] => ShiftLeft0.IN4
shiftNumb[0] => ShiftLeft0.IN23
shiftNumb[1] => ShiftLeft0.IN22
wrData[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
wrData[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
wrData[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
wrData[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
wrData[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
wrData[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
wrData[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
wrData[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
wrData[8] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
wrData[9] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
wrData[10] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
wrData[11] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
wrData[12] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
wrData[13] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
wrData[14] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
wrData[15] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
wrData[16] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
wrData[17] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
wrData[18] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
wrData[19] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
wrData[20] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|AW|AcceleratorWrappers:inst|Datapath:dp|Exponential:exp_eng
clk => clk.IN2
rst => rst.IN2
start => start.IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
x[9] => x[9].IN1
x[10] => x[10].IN1
x[11] => x[11].IN1
x[12] => x[12].IN1
x[13] => x[13].IN1
x[14] => x[14].IN1
x[15] => x[15].IN1
done <= EngController:control.port4
intpart[0] <= EngDatapath:dP.port17
intpart[1] <= EngDatapath:dP.port17
fracpart[0] <= EngDatapath:dP.port17
fracpart[1] <= EngDatapath:dP.port17
fracpart[2] <= EngDatapath:dP.port17
fracpart[3] <= EngDatapath:dP.port17
fracpart[4] <= EngDatapath:dP.port17
fracpart[5] <= EngDatapath:dP.port17
fracpart[6] <= EngDatapath:dP.port17
fracpart[7] <= EngDatapath:dP.port17
fracpart[8] <= EngDatapath:dP.port17
fracpart[9] <= EngDatapath:dP.port17
fracpart[10] <= EngDatapath:dP.port17
fracpart[11] <= EngDatapath:dP.port17
fracpart[12] <= EngDatapath:dP.port17
fracpart[13] <= EngDatapath:dP.port17
fracpart[14] <= EngDatapath:dP.port17
fracpart[15] <= EngDatapath:dP.port17


|AW|AcceleratorWrappers:inst|Datapath:dp|Exponential:exp_eng|EngController:control
clk => ps~1.DATAIN
rst => ps~3.DATAIN
start => Selector1.IN2
start => Selector0.IN1
start => ns.Begin.DATAB
co => Selector0.IN3
co => Selector2.IN2
done <= done.DB_MAX_OUTPUT_PORT_TYPE
zx <= done.DB_MAX_OUTPUT_PORT_TYPE
initx <= <GND>
ldx <= ldx.DB_MAX_OUTPUT_PORT_TYPE
zt <= done.DB_MAX_OUTPUT_PORT_TYPE
initt <= initt.DB_MAX_OUTPUT_PORT_TYPE
ldt <= ldt.DB_MAX_OUTPUT_PORT_TYPE
zr <= <GND>
initr <= initt.DB_MAX_OUTPUT_PORT_TYPE
ldr <= ldr.DB_MAX_OUTPUT_PORT_TYPE
zc <= done.DB_MAX_OUTPUT_PORT_TYPE
ldc <= <GND>
enc <= ldr.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|AW|AcceleratorWrappers:inst|Datapath:dp|Exponential:exp_eng|EngDatapath:dP
clk => clk.IN4
rst => rst.IN4
zx => zx.IN1
initx => initx.IN1
ldx => ldx.IN1
zt => zt.IN1
initt => initt.IN1
ldt => ldt.IN1
zr => zr.IN1
initr => initr.IN1
ldr => ldr.IN1
zc => zc.IN1
ldc => ldc.IN1
enc => enc.IN1
s => s.IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
x[9] => x[9].IN1
x[10] => x[10].IN1
x[11] => x[11].IN1
x[12] => x[12].IN1
x[13] => x[13].IN1
x[14] => x[14].IN1
x[15] => x[15].IN1
co <= EngCounter:counter.port7
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17].DB_MAX_OUTPUT_PORT_TYPE


|AW|AcceleratorWrappers:inst|Datapath:dp|Exponential:exp_eng|EngDatapath:dP|Register:regx
clk => r_out[0]~reg0.CLK
clk => r_out[1]~reg0.CLK
clk => r_out[2]~reg0.CLK
clk => r_out[3]~reg0.CLK
clk => r_out[4]~reg0.CLK
clk => r_out[5]~reg0.CLK
clk => r_out[6]~reg0.CLK
clk => r_out[7]~reg0.CLK
clk => r_out[8]~reg0.CLK
clk => r_out[9]~reg0.CLK
clk => r_out[10]~reg0.CLK
clk => r_out[11]~reg0.CLK
clk => r_out[12]~reg0.CLK
clk => r_out[13]~reg0.CLK
clk => r_out[14]~reg0.CLK
clk => r_out[15]~reg0.CLK
rst => r_out[0]~reg0.ACLR
rst => r_out[1]~reg0.ACLR
rst => r_out[2]~reg0.ACLR
rst => r_out[3]~reg0.ACLR
rst => r_out[4]~reg0.ACLR
rst => r_out[5]~reg0.ACLR
rst => r_out[6]~reg0.ACLR
rst => r_out[7]~reg0.ACLR
rst => r_out[8]~reg0.ACLR
rst => r_out[9]~reg0.ACLR
rst => r_out[10]~reg0.ACLR
rst => r_out[11]~reg0.ACLR
rst => r_out[12]~reg0.ACLR
rst => r_out[13]~reg0.ACLR
rst => r_out[14]~reg0.ACLR
rst => r_out[15]~reg0.ACLR
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
r_in[0] => r_out.DATAB
r_in[1] => r_out.DATAB
r_in[2] => r_out.DATAB
r_in[3] => r_out.DATAB
r_in[4] => r_out.DATAB
r_in[5] => r_out.DATAB
r_in[6] => r_out.DATAB
r_in[7] => r_out.DATAB
r_in[8] => r_out.DATAB
r_in[9] => r_out.DATAB
r_in[10] => r_out.DATAB
r_in[11] => r_out.DATAB
r_in[12] => r_out.DATAB
r_in[13] => r_out.DATAB
r_in[14] => r_out.DATAB
r_in[15] => r_out.DATAB
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= r_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= r_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[8] <= r_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[9] <= r_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[10] <= r_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[11] <= r_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[12] <= r_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[13] <= r_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[14] <= r_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[15] <= r_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AW|AcceleratorWrappers:inst|Datapath:dp|Exponential:exp_eng|EngDatapath:dP|EngCounter:counter
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
zero => out.OUTPUTSELECT
zero => out.OUTPUTSELECT
zero => out.OUTPUTSELECT
zero => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
enb => out.OUTPUTSELECT
enb => out.OUTPUTSELECT
enb => out.OUTPUTSELECT
enb => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
co <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|AW|AcceleratorWrappers:inst|Datapath:dp|Exponential:exp_eng|EngDatapath:dP|LUT:lut
adr[0] => Mux0.IN19
adr[0] => Mux1.IN5
adr[0] => Mux2.IN5
adr[0] => Mux3.IN10
adr[0] => Mux4.IN10
adr[0] => Mux5.IN19
adr[0] => Mux6.IN19
adr[0] => Mux7.IN19
adr[0] => Mux8.IN19
adr[0] => Mux9.IN19
adr[0] => Mux10.IN19
adr[0] => Mux11.IN19
adr[0] => Mux12.IN19
adr[1] => Mux0.IN18
adr[1] => Mux5.IN18
adr[1] => Mux6.IN18
adr[1] => Mux7.IN18
adr[1] => Mux8.IN18
adr[1] => Mux9.IN18
adr[1] => Mux10.IN18
adr[1] => Mux11.IN18
adr[1] => Mux12.IN18
adr[1] => Mux13.IN10
adr[1] => Mux14.IN10
adr[2] => Mux0.IN17
adr[2] => Mux3.IN9
adr[2] => Mux4.IN9
adr[2] => Mux5.IN17
adr[2] => Mux6.IN17
adr[2] => Mux7.IN17
adr[2] => Mux8.IN17
adr[2] => Mux9.IN17
adr[2] => Mux10.IN17
adr[2] => Mux11.IN17
adr[2] => Mux12.IN17
adr[2] => Mux13.IN9
adr[2] => Mux14.IN9
adr[3] => Mux0.IN16
adr[3] => Mux1.IN4
adr[3] => Mux2.IN4
adr[3] => Mux3.IN8
adr[3] => Mux4.IN8
adr[3] => Mux5.IN16
adr[3] => Mux6.IN16
adr[3] => Mux7.IN16
adr[3] => Mux8.IN16
adr[3] => Mux9.IN16
adr[3] => Mux10.IN16
adr[3] => Mux11.IN16
adr[3] => Mux12.IN16
adr[3] => Mux13.IN8
adr[3] => Mux14.IN8
data[0] <= datat[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= datat[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= datat[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= datat[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= datat[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= datat[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= datat[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= datat[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= datat[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= datat[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= datat[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= datat[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= datat[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= datat[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= datat[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= datat[15].DB_MAX_OUTPUT_PORT_TYPE


|AW|AcceleratorWrappers:inst|Datapath:dp|Exponential:exp_eng|EngDatapath:dP|Mux2to1:mux
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
a[8] => y.DATAB
a[9] => y.DATAB
a[10] => y.DATAB
a[11] => y.DATAB
a[12] => y.DATAB
a[13] => y.DATAB
a[14] => y.DATAB
a[15] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
b[8] => y.DATAA
b[9] => y.DATAA
b[10] => y.DATAA
b[11] => y.DATAA
b[12] => y.DATAA
b[13] => y.DATAA
b[14] => y.DATAA
b[15] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|AW|AcceleratorWrappers:inst|Datapath:dp|Exponential:exp_eng|EngDatapath:dP|Multiplier:mult
a[0] => Mult0.IN15
a[1] => Mult0.IN14
a[2] => Mult0.IN13
a[3] => Mult0.IN12
a[4] => Mult0.IN11
a[5] => Mult0.IN10
a[6] => Mult0.IN9
a[7] => Mult0.IN8
a[8] => Mult0.IN7
a[9] => Mult0.IN6
a[10] => Mult0.IN5
a[11] => Mult0.IN4
a[12] => Mult0.IN3
a[13] => Mult0.IN2
a[14] => Mult0.IN1
a[15] => Mult0.IN0
b[0] => Mult0.IN31
b[1] => Mult0.IN30
b[2] => Mult0.IN29
b[3] => Mult0.IN28
b[4] => Mult0.IN27
b[5] => Mult0.IN26
b[6] => Mult0.IN25
b[7] => Mult0.IN24
b[8] => Mult0.IN23
b[9] => Mult0.IN22
b[10] => Mult0.IN21
b[11] => Mult0.IN20
b[12] => Mult0.IN19
b[13] => Mult0.IN18
b[14] => Mult0.IN17
b[15] => Mult0.IN16
c[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|AW|AcceleratorWrappers:inst|Datapath:dp|Exponential:exp_eng|EngDatapath:dP|Register:rtemp
clk => r_out[0]~reg0.CLK
clk => r_out[1]~reg0.CLK
clk => r_out[2]~reg0.CLK
clk => r_out[3]~reg0.CLK
clk => r_out[4]~reg0.CLK
clk => r_out[5]~reg0.CLK
clk => r_out[6]~reg0.CLK
clk => r_out[7]~reg0.CLK
clk => r_out[8]~reg0.CLK
clk => r_out[9]~reg0.CLK
clk => r_out[10]~reg0.CLK
clk => r_out[11]~reg0.CLK
clk => r_out[12]~reg0.CLK
clk => r_out[13]~reg0.CLK
clk => r_out[14]~reg0.CLK
clk => r_out[15]~reg0.CLK
rst => r_out[0]~reg0.ACLR
rst => r_out[1]~reg0.ACLR
rst => r_out[2]~reg0.ACLR
rst => r_out[3]~reg0.ACLR
rst => r_out[4]~reg0.ACLR
rst => r_out[5]~reg0.ACLR
rst => r_out[6]~reg0.ACLR
rst => r_out[7]~reg0.ACLR
rst => r_out[8]~reg0.ACLR
rst => r_out[9]~reg0.ACLR
rst => r_out[10]~reg0.ACLR
rst => r_out[11]~reg0.ACLR
rst => r_out[12]~reg0.ACLR
rst => r_out[13]~reg0.ACLR
rst => r_out[14]~reg0.ACLR
rst => r_out[15]~reg0.ACLR
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
r_in[0] => r_out.DATAB
r_in[1] => r_out.DATAB
r_in[2] => r_out.DATAB
r_in[3] => r_out.DATAB
r_in[4] => r_out.DATAB
r_in[5] => r_out.DATAB
r_in[6] => r_out.DATAB
r_in[7] => r_out.DATAB
r_in[8] => r_out.DATAB
r_in[9] => r_out.DATAB
r_in[10] => r_out.DATAB
r_in[11] => r_out.DATAB
r_in[12] => r_out.DATAB
r_in[13] => r_out.DATAB
r_in[14] => r_out.DATAB
r_in[15] => r_out.DATAB
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= r_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= r_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[8] <= r_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[9] <= r_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[10] <= r_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[11] <= r_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[12] <= r_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[13] <= r_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[14] <= r_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[15] <= r_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AW|AcceleratorWrappers:inst|Datapath:dp|Exponential:exp_eng|EngDatapath:dP|Adder:add
a[0] => Add0.IN18
a[1] => Add0.IN17
a[2] => Add0.IN16
a[3] => Add0.IN15
a[4] => Add0.IN14
a[5] => Add0.IN13
a[6] => Add0.IN12
a[7] => Add0.IN11
a[8] => Add0.IN10
a[9] => Add0.IN9
a[10] => Add0.IN8
a[11] => Add0.IN7
a[12] => Add0.IN6
a[13] => Add0.IN5
a[14] => Add0.IN4
a[15] => Add0.IN3
a[16] => Add0.IN2
a[17] => Add0.IN1
b[0] => Add0.IN36
b[1] => Add0.IN35
b[2] => Add0.IN34
b[3] => Add0.IN33
b[4] => Add0.IN32
b[5] => Add0.IN31
b[6] => Add0.IN30
b[7] => Add0.IN29
b[8] => Add0.IN28
b[9] => Add0.IN27
b[10] => Add0.IN26
b[11] => Add0.IN25
b[12] => Add0.IN24
b[13] => Add0.IN23
b[14] => Add0.IN22
b[15] => Add0.IN21
b[16] => Add0.IN20
b[17] => Add0.IN19
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|AW|AcceleratorWrappers:inst|Datapath:dp|Exponential:exp_eng|EngDatapath:dP|Register18bit:rres
clk => r_out[0]~reg0.CLK
clk => r_out[1]~reg0.CLK
clk => r_out[2]~reg0.CLK
clk => r_out[3]~reg0.CLK
clk => r_out[4]~reg0.CLK
clk => r_out[5]~reg0.CLK
clk => r_out[6]~reg0.CLK
clk => r_out[7]~reg0.CLK
clk => r_out[8]~reg0.CLK
clk => r_out[9]~reg0.CLK
clk => r_out[10]~reg0.CLK
clk => r_out[11]~reg0.CLK
clk => r_out[12]~reg0.CLK
clk => r_out[13]~reg0.CLK
clk => r_out[14]~reg0.CLK
clk => r_out[15]~reg0.CLK
clk => r_out[16]~reg0.CLK
clk => r_out[17]~reg0.CLK
rst => r_out[0]~reg0.ACLR
rst => r_out[1]~reg0.ACLR
rst => r_out[2]~reg0.ACLR
rst => r_out[3]~reg0.ACLR
rst => r_out[4]~reg0.ACLR
rst => r_out[5]~reg0.ACLR
rst => r_out[6]~reg0.ACLR
rst => r_out[7]~reg0.ACLR
rst => r_out[8]~reg0.ACLR
rst => r_out[9]~reg0.ACLR
rst => r_out[10]~reg0.ACLR
rst => r_out[11]~reg0.ACLR
rst => r_out[12]~reg0.ACLR
rst => r_out[13]~reg0.ACLR
rst => r_out[14]~reg0.ACLR
rst => r_out[15]~reg0.ACLR
rst => r_out[16]~reg0.ACLR
rst => r_out[17]~reg0.ACLR
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
r_in[0] => r_out.DATAB
r_in[1] => r_out.DATAB
r_in[2] => r_out.DATAB
r_in[3] => r_out.DATAB
r_in[4] => r_out.DATAB
r_in[5] => r_out.DATAB
r_in[6] => r_out.DATAB
r_in[7] => r_out.DATAB
r_in[8] => r_out.DATAB
r_in[9] => r_out.DATAB
r_in[10] => r_out.DATAB
r_in[11] => r_out.DATAB
r_in[12] => r_out.DATAB
r_in[13] => r_out.DATAB
r_in[14] => r_out.DATAB
r_in[15] => r_out.DATAB
r_in[16] => r_out.DATAB
r_in[17] => r_out.DATAB
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= r_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= r_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[8] <= r_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[9] <= r_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[10] <= r_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[11] <= r_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[12] <= r_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[13] <= r_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[14] <= r_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[15] <= r_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[16] <= r_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[17] <= r_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AW|AcceleratorWrappers:inst|Controller:cntrl
clk => count[0].CLK
clk => count[1].CLK
clk => ps~1.DATAIN
rst => count[0].ACLR
rst => count[1].ACLR
rst => ps~3.DATAIN
eng_done => ns.100.DATAB
eng_done => Selector3.IN2
start => Selector1.IN2
start => Selector0.IN1
start => Selector2.IN2
ld <= ui_reg_ld.DB_MAX_OUTPUT_PORT_TYPE
sh_en <= sh_en.DB_MAX_OUTPUT_PORT_TYPE
wr_req <= wr_req.DB_MAX_OUTPUT_PORT_TYPE
eng_start <= eng_start.DB_MAX_OUTPUT_PORT_TYPE
ui_reg_ld <= ui_reg_ld.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE


|AW|fifo0:inst10
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
q[8] <= scfifo:scfifo_component.q
q[9] <= scfifo:scfifo_component.q
q[10] <= scfifo:scfifo_component.q
q[11] <= scfifo:scfifo_component.q
q[12] <= scfifo:scfifo_component.q
q[13] <= scfifo:scfifo_component.q
q[14] <= scfifo:scfifo_component.q
q[15] <= scfifo:scfifo_component.q
q[16] <= scfifo:scfifo_component.q
q[17] <= scfifo:scfifo_component.q
q[18] <= scfifo:scfifo_component.q
q[19] <= scfifo:scfifo_component.q
q[20] <= scfifo:scfifo_component.q
usedw[0] <= scfifo:scfifo_component.usedw
usedw[1] <= scfifo:scfifo_component.usedw


|AW|fifo0:inst10|scfifo:scfifo_component
data[0] => scfifo_5b31:auto_generated.data[0]
data[1] => scfifo_5b31:auto_generated.data[1]
data[2] => scfifo_5b31:auto_generated.data[2]
data[3] => scfifo_5b31:auto_generated.data[3]
data[4] => scfifo_5b31:auto_generated.data[4]
data[5] => scfifo_5b31:auto_generated.data[5]
data[6] => scfifo_5b31:auto_generated.data[6]
data[7] => scfifo_5b31:auto_generated.data[7]
data[8] => scfifo_5b31:auto_generated.data[8]
data[9] => scfifo_5b31:auto_generated.data[9]
data[10] => scfifo_5b31:auto_generated.data[10]
data[11] => scfifo_5b31:auto_generated.data[11]
data[12] => scfifo_5b31:auto_generated.data[12]
data[13] => scfifo_5b31:auto_generated.data[13]
data[14] => scfifo_5b31:auto_generated.data[14]
data[15] => scfifo_5b31:auto_generated.data[15]
data[16] => scfifo_5b31:auto_generated.data[16]
data[17] => scfifo_5b31:auto_generated.data[17]
data[18] => scfifo_5b31:auto_generated.data[18]
data[19] => scfifo_5b31:auto_generated.data[19]
data[20] => scfifo_5b31:auto_generated.data[20]
q[0] <= scfifo_5b31:auto_generated.q[0]
q[1] <= scfifo_5b31:auto_generated.q[1]
q[2] <= scfifo_5b31:auto_generated.q[2]
q[3] <= scfifo_5b31:auto_generated.q[3]
q[4] <= scfifo_5b31:auto_generated.q[4]
q[5] <= scfifo_5b31:auto_generated.q[5]
q[6] <= scfifo_5b31:auto_generated.q[6]
q[7] <= scfifo_5b31:auto_generated.q[7]
q[8] <= scfifo_5b31:auto_generated.q[8]
q[9] <= scfifo_5b31:auto_generated.q[9]
q[10] <= scfifo_5b31:auto_generated.q[10]
q[11] <= scfifo_5b31:auto_generated.q[11]
q[12] <= scfifo_5b31:auto_generated.q[12]
q[13] <= scfifo_5b31:auto_generated.q[13]
q[14] <= scfifo_5b31:auto_generated.q[14]
q[15] <= scfifo_5b31:auto_generated.q[15]
q[16] <= scfifo_5b31:auto_generated.q[16]
q[17] <= scfifo_5b31:auto_generated.q[17]
q[18] <= scfifo_5b31:auto_generated.q[18]
q[19] <= scfifo_5b31:auto_generated.q[19]
q[20] <= scfifo_5b31:auto_generated.q[20]
wrreq => scfifo_5b31:auto_generated.wrreq
rdreq => scfifo_5b31:auto_generated.rdreq
clock => scfifo_5b31:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
empty <= scfifo_5b31:auto_generated.empty
full <= scfifo_5b31:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_5b31:auto_generated.usedw[0]
usedw[1] <= scfifo_5b31:auto_generated.usedw[1]


|AW|fifo0:inst10|scfifo:scfifo_component|scfifo_5b31:auto_generated
clock => a_dpfifo_ch31:dpfifo.clock
data[0] => a_dpfifo_ch31:dpfifo.data[0]
data[1] => a_dpfifo_ch31:dpfifo.data[1]
data[2] => a_dpfifo_ch31:dpfifo.data[2]
data[3] => a_dpfifo_ch31:dpfifo.data[3]
data[4] => a_dpfifo_ch31:dpfifo.data[4]
data[5] => a_dpfifo_ch31:dpfifo.data[5]
data[6] => a_dpfifo_ch31:dpfifo.data[6]
data[7] => a_dpfifo_ch31:dpfifo.data[7]
data[8] => a_dpfifo_ch31:dpfifo.data[8]
data[9] => a_dpfifo_ch31:dpfifo.data[9]
data[10] => a_dpfifo_ch31:dpfifo.data[10]
data[11] => a_dpfifo_ch31:dpfifo.data[11]
data[12] => a_dpfifo_ch31:dpfifo.data[12]
data[13] => a_dpfifo_ch31:dpfifo.data[13]
data[14] => a_dpfifo_ch31:dpfifo.data[14]
data[15] => a_dpfifo_ch31:dpfifo.data[15]
data[16] => a_dpfifo_ch31:dpfifo.data[16]
data[17] => a_dpfifo_ch31:dpfifo.data[17]
data[18] => a_dpfifo_ch31:dpfifo.data[18]
data[19] => a_dpfifo_ch31:dpfifo.data[19]
data[20] => a_dpfifo_ch31:dpfifo.data[20]
empty <= a_dpfifo_ch31:dpfifo.empty
full <= a_dpfifo_ch31:dpfifo.full
q[0] <= a_dpfifo_ch31:dpfifo.q[0]
q[1] <= a_dpfifo_ch31:dpfifo.q[1]
q[2] <= a_dpfifo_ch31:dpfifo.q[2]
q[3] <= a_dpfifo_ch31:dpfifo.q[3]
q[4] <= a_dpfifo_ch31:dpfifo.q[4]
q[5] <= a_dpfifo_ch31:dpfifo.q[5]
q[6] <= a_dpfifo_ch31:dpfifo.q[6]
q[7] <= a_dpfifo_ch31:dpfifo.q[7]
q[8] <= a_dpfifo_ch31:dpfifo.q[8]
q[9] <= a_dpfifo_ch31:dpfifo.q[9]
q[10] <= a_dpfifo_ch31:dpfifo.q[10]
q[11] <= a_dpfifo_ch31:dpfifo.q[11]
q[12] <= a_dpfifo_ch31:dpfifo.q[12]
q[13] <= a_dpfifo_ch31:dpfifo.q[13]
q[14] <= a_dpfifo_ch31:dpfifo.q[14]
q[15] <= a_dpfifo_ch31:dpfifo.q[15]
q[16] <= a_dpfifo_ch31:dpfifo.q[16]
q[17] <= a_dpfifo_ch31:dpfifo.q[17]
q[18] <= a_dpfifo_ch31:dpfifo.q[18]
q[19] <= a_dpfifo_ch31:dpfifo.q[19]
q[20] <= a_dpfifo_ch31:dpfifo.q[20]
rdreq => a_dpfifo_ch31:dpfifo.rreq
usedw[0] <= a_dpfifo_ch31:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_ch31:dpfifo.usedw[1]
wrreq => a_dpfifo_ch31:dpfifo.wreq


|AW|fifo0:inst10|scfifo:scfifo_component|scfifo_5b31:auto_generated|a_dpfifo_ch31:dpfifo
clock => a_fefifo_h4f:fifo_state.clock
clock => dpram_5v01:FIFOram.inclock
clock => dpram_5v01:FIFOram.outclock
clock => cntr_bjb:rd_ptr_count.clock
clock => cntr_bjb:wr_ptr.clock
data[0] => dpram_5v01:FIFOram.data[0]
data[1] => dpram_5v01:FIFOram.data[1]
data[2] => dpram_5v01:FIFOram.data[2]
data[3] => dpram_5v01:FIFOram.data[3]
data[4] => dpram_5v01:FIFOram.data[4]
data[5] => dpram_5v01:FIFOram.data[5]
data[6] => dpram_5v01:FIFOram.data[6]
data[7] => dpram_5v01:FIFOram.data[7]
data[8] => dpram_5v01:FIFOram.data[8]
data[9] => dpram_5v01:FIFOram.data[9]
data[10] => dpram_5v01:FIFOram.data[10]
data[11] => dpram_5v01:FIFOram.data[11]
data[12] => dpram_5v01:FIFOram.data[12]
data[13] => dpram_5v01:FIFOram.data[13]
data[14] => dpram_5v01:FIFOram.data[14]
data[15] => dpram_5v01:FIFOram.data[15]
data[16] => dpram_5v01:FIFOram.data[16]
data[17] => dpram_5v01:FIFOram.data[17]
data[18] => dpram_5v01:FIFOram.data[18]
data[19] => dpram_5v01:FIFOram.data[19]
data[20] => dpram_5v01:FIFOram.data[20]
empty <= a_fefifo_h4f:fifo_state.empty
full <= a_fefifo_h4f:fifo_state.full
q[0] <= dpram_5v01:FIFOram.q[0]
q[1] <= dpram_5v01:FIFOram.q[1]
q[2] <= dpram_5v01:FIFOram.q[2]
q[3] <= dpram_5v01:FIFOram.q[3]
q[4] <= dpram_5v01:FIFOram.q[4]
q[5] <= dpram_5v01:FIFOram.q[5]
q[6] <= dpram_5v01:FIFOram.q[6]
q[7] <= dpram_5v01:FIFOram.q[7]
q[8] <= dpram_5v01:FIFOram.q[8]
q[9] <= dpram_5v01:FIFOram.q[9]
q[10] <= dpram_5v01:FIFOram.q[10]
q[11] <= dpram_5v01:FIFOram.q[11]
q[12] <= dpram_5v01:FIFOram.q[12]
q[13] <= dpram_5v01:FIFOram.q[13]
q[14] <= dpram_5v01:FIFOram.q[14]
q[15] <= dpram_5v01:FIFOram.q[15]
q[16] <= dpram_5v01:FIFOram.q[16]
q[17] <= dpram_5v01:FIFOram.q[17]
q[18] <= dpram_5v01:FIFOram.q[18]
q[19] <= dpram_5v01:FIFOram.q[19]
q[20] <= dpram_5v01:FIFOram.q[20]
rreq => a_fefifo_h4f:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_h4f:fifo_state.sclr
sclr => _.IN1
sclr => _.IN0
sclr => cntr_bjb:rd_ptr_count.sclr
sclr => cntr_bjb:wr_ptr.sclr
usedw[0] <= a_fefifo_h4f:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_h4f:fifo_state.usedw_out[1]
wreq => a_fefifo_h4f:fifo_state.wreq
wreq => valid_wreq.IN0


|AW|fifo0:inst10|scfifo:scfifo_component|scfifo_5b31:auto_generated|a_dpfifo_ch31:dpfifo|a_fefifo_h4f:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_nj7:count_usedw.aclr
clock => cntr_nj7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_nj7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|AW|fifo0:inst10|scfifo:scfifo_component|scfifo_5b31:auto_generated|a_dpfifo_ch31:dpfifo|a_fefifo_h4f:fifo_state|cntr_nj7:count_usedw
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB


|AW|fifo0:inst10|scfifo:scfifo_component|scfifo_5b31:auto_generated|a_dpfifo_ch31:dpfifo|dpram_5v01:FIFOram
data[0] => altsyncram_muj1:altsyncram2.data_a[0]
data[1] => altsyncram_muj1:altsyncram2.data_a[1]
data[2] => altsyncram_muj1:altsyncram2.data_a[2]
data[3] => altsyncram_muj1:altsyncram2.data_a[3]
data[4] => altsyncram_muj1:altsyncram2.data_a[4]
data[5] => altsyncram_muj1:altsyncram2.data_a[5]
data[6] => altsyncram_muj1:altsyncram2.data_a[6]
data[7] => altsyncram_muj1:altsyncram2.data_a[7]
data[8] => altsyncram_muj1:altsyncram2.data_a[8]
data[9] => altsyncram_muj1:altsyncram2.data_a[9]
data[10] => altsyncram_muj1:altsyncram2.data_a[10]
data[11] => altsyncram_muj1:altsyncram2.data_a[11]
data[12] => altsyncram_muj1:altsyncram2.data_a[12]
data[13] => altsyncram_muj1:altsyncram2.data_a[13]
data[14] => altsyncram_muj1:altsyncram2.data_a[14]
data[15] => altsyncram_muj1:altsyncram2.data_a[15]
data[16] => altsyncram_muj1:altsyncram2.data_a[16]
data[17] => altsyncram_muj1:altsyncram2.data_a[17]
data[18] => altsyncram_muj1:altsyncram2.data_a[18]
data[19] => altsyncram_muj1:altsyncram2.data_a[19]
data[20] => altsyncram_muj1:altsyncram2.data_a[20]
inclock => altsyncram_muj1:altsyncram2.clock0
outclock => altsyncram_muj1:altsyncram2.clock1
outclocken => altsyncram_muj1:altsyncram2.clocken1
q[0] <= altsyncram_muj1:altsyncram2.q_b[0]
q[1] <= altsyncram_muj1:altsyncram2.q_b[1]
q[2] <= altsyncram_muj1:altsyncram2.q_b[2]
q[3] <= altsyncram_muj1:altsyncram2.q_b[3]
q[4] <= altsyncram_muj1:altsyncram2.q_b[4]
q[5] <= altsyncram_muj1:altsyncram2.q_b[5]
q[6] <= altsyncram_muj1:altsyncram2.q_b[6]
q[7] <= altsyncram_muj1:altsyncram2.q_b[7]
q[8] <= altsyncram_muj1:altsyncram2.q_b[8]
q[9] <= altsyncram_muj1:altsyncram2.q_b[9]
q[10] <= altsyncram_muj1:altsyncram2.q_b[10]
q[11] <= altsyncram_muj1:altsyncram2.q_b[11]
q[12] <= altsyncram_muj1:altsyncram2.q_b[12]
q[13] <= altsyncram_muj1:altsyncram2.q_b[13]
q[14] <= altsyncram_muj1:altsyncram2.q_b[14]
q[15] <= altsyncram_muj1:altsyncram2.q_b[15]
q[16] <= altsyncram_muj1:altsyncram2.q_b[16]
q[17] <= altsyncram_muj1:altsyncram2.q_b[17]
q[18] <= altsyncram_muj1:altsyncram2.q_b[18]
q[19] <= altsyncram_muj1:altsyncram2.q_b[19]
q[20] <= altsyncram_muj1:altsyncram2.q_b[20]
rdaddress[0] => altsyncram_muj1:altsyncram2.address_b[0]
rdaddress[1] => altsyncram_muj1:altsyncram2.address_b[1]
wraddress[0] => altsyncram_muj1:altsyncram2.address_a[0]
wraddress[1] => altsyncram_muj1:altsyncram2.address_a[1]
wren => altsyncram_muj1:altsyncram2.wren_a


|AW|fifo0:inst10|scfifo:scfifo_component|scfifo_5b31:auto_generated|a_dpfifo_ch31:dpfifo|dpram_5v01:FIFOram|altsyncram_muj1:altsyncram2
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[0] => ram_block3a16.PORTAADDR
address_a[0] => ram_block3a17.PORTAADDR
address_a[0] => ram_block3a18.PORTAADDR
address_a[0] => ram_block3a19.PORTAADDR
address_a[0] => ram_block3a20.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_a[1] => ram_block3a16.PORTAADDR1
address_a[1] => ram_block3a17.PORTAADDR1
address_a[1] => ram_block3a18.PORTAADDR1
address_a[1] => ram_block3a19.PORTAADDR1
address_a[1] => ram_block3a20.PORTAADDR1
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[0] => ram_block3a16.PORTBADDR
address_b[0] => ram_block3a17.PORTBADDR
address_b[0] => ram_block3a18.PORTBADDR
address_b[0] => ram_block3a19.PORTBADDR
address_b[0] => ram_block3a20.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
address_b[1] => ram_block3a16.PORTBADDR1
address_b[1] => ram_block3a17.PORTBADDR1
address_b[1] => ram_block3a18.PORTBADDR1
address_b[1] => ram_block3a19.PORTBADDR1
address_b[1] => ram_block3a20.PORTBADDR1
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clock0 => ram_block3a16.CLK0
clock0 => ram_block3a17.CLK0
clock0 => ram_block3a18.CLK0
clock0 => ram_block3a19.CLK0
clock0 => ram_block3a20.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
clock1 => ram_block3a12.CLK1
clock1 => ram_block3a13.CLK1
clock1 => ram_block3a14.CLK1
clock1 => ram_block3a15.CLK1
clock1 => ram_block3a16.CLK1
clock1 => ram_block3a17.CLK1
clock1 => ram_block3a18.CLK1
clock1 => ram_block3a19.CLK1
clock1 => ram_block3a20.CLK1
clocken1 => ram_block3a0.ENA1
clocken1 => ram_block3a1.ENA1
clocken1 => ram_block3a2.ENA1
clocken1 => ram_block3a3.ENA1
clocken1 => ram_block3a4.ENA1
clocken1 => ram_block3a5.ENA1
clocken1 => ram_block3a6.ENA1
clocken1 => ram_block3a7.ENA1
clocken1 => ram_block3a8.ENA1
clocken1 => ram_block3a9.ENA1
clocken1 => ram_block3a10.ENA1
clocken1 => ram_block3a11.ENA1
clocken1 => ram_block3a12.ENA1
clocken1 => ram_block3a13.ENA1
clocken1 => ram_block3a14.ENA1
clocken1 => ram_block3a15.ENA1
clocken1 => ram_block3a16.ENA1
clocken1 => ram_block3a17.ENA1
clocken1 => ram_block3a18.ENA1
clocken1 => ram_block3a19.ENA1
clocken1 => ram_block3a20.ENA1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_a[8] => ram_block3a8.PORTADATAIN
data_a[9] => ram_block3a9.PORTADATAIN
data_a[10] => ram_block3a10.PORTADATAIN
data_a[11] => ram_block3a11.PORTADATAIN
data_a[12] => ram_block3a12.PORTADATAIN
data_a[13] => ram_block3a13.PORTADATAIN
data_a[14] => ram_block3a14.PORTADATAIN
data_a[15] => ram_block3a15.PORTADATAIN
data_a[16] => ram_block3a16.PORTADATAIN
data_a[17] => ram_block3a17.PORTADATAIN
data_a[18] => ram_block3a18.PORTADATAIN
data_a[19] => ram_block3a19.PORTADATAIN
data_a[20] => ram_block3a20.PORTADATAIN
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
q_b[12] <= ram_block3a12.PORTBDATAOUT
q_b[13] <= ram_block3a13.PORTBDATAOUT
q_b[14] <= ram_block3a14.PORTBDATAOUT
q_b[15] <= ram_block3a15.PORTBDATAOUT
q_b[16] <= ram_block3a16.PORTBDATAOUT
q_b[17] <= ram_block3a17.PORTBDATAOUT
q_b[18] <= ram_block3a18.PORTBDATAOUT
q_b[19] <= ram_block3a19.PORTBDATAOUT
q_b[20] <= ram_block3a20.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a0.ENA0
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a1.ENA0
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a2.ENA0
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a3.ENA0
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a4.ENA0
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a5.ENA0
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a6.ENA0
wren_a => ram_block3a7.PORTAWE
wren_a => ram_block3a7.ENA0
wren_a => ram_block3a8.PORTAWE
wren_a => ram_block3a8.ENA0
wren_a => ram_block3a9.PORTAWE
wren_a => ram_block3a9.ENA0
wren_a => ram_block3a10.PORTAWE
wren_a => ram_block3a10.ENA0
wren_a => ram_block3a11.PORTAWE
wren_a => ram_block3a11.ENA0
wren_a => ram_block3a12.PORTAWE
wren_a => ram_block3a12.ENA0
wren_a => ram_block3a13.PORTAWE
wren_a => ram_block3a13.ENA0
wren_a => ram_block3a14.PORTAWE
wren_a => ram_block3a14.ENA0
wren_a => ram_block3a15.PORTAWE
wren_a => ram_block3a15.ENA0
wren_a => ram_block3a16.PORTAWE
wren_a => ram_block3a16.ENA0
wren_a => ram_block3a17.PORTAWE
wren_a => ram_block3a17.ENA0
wren_a => ram_block3a18.PORTAWE
wren_a => ram_block3a18.ENA0
wren_a => ram_block3a19.PORTAWE
wren_a => ram_block3a19.ENA0
wren_a => ram_block3a20.PORTAWE
wren_a => ram_block3a20.ENA0


|AW|fifo0:inst10|scfifo:scfifo_component|scfifo_5b31:auto_generated|a_dpfifo_ch31:dpfifo|cntr_bjb:rd_ptr_count
aclr => counter_reg_bit4a[1].ACLR
aclr => counter_reg_bit4a[0].ACLR
clock => counter_reg_bit4a[1].CLK
clock => counter_reg_bit4a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit4a[0].REGOUT
q[1] <= counter_reg_bit4a[1].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|AW|fifo0:inst10|scfifo:scfifo_component|scfifo_5b31:auto_generated|a_dpfifo_ch31:dpfifo|cntr_bjb:wr_ptr
aclr => counter_reg_bit4a[1].ACLR
aclr => counter_reg_bit4a[0].ACLR
clock => counter_reg_bit4a[1].CLK
clock => counter_reg_bit4a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit4a[0].REGOUT
q[1] <= counter_reg_bit4a[1].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|AW|OnePulser:inst2
clk => ps~1.DATAIN
rst => ps~3.DATAIN
lp => ns.01.DATAB
lp => Selector1.IN2
lp => Selector0.IN1
sp <= sp.DB_MAX_OUTPUT_PORT_TYPE


