--altdpram DEVICE_FAMILY="Cyclone II" INTENDED_DEVICE_FAMILY="Cyclone II" RDCONTROL_ACLR="OFF" RDCONTROL_REG="UNREGISTERED" SUPPRESS_MEMORY_CONVERSION_WARNINGS="ON" USE_EAB="ON" WIDTH=21 WIDTHAD=2 data inclock outclock outclocken q rdaddress wraddress wren CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 CYCLONEII_M4K_COMPATIBILITY="ON" LOW_POWER_MODE="AUTO"
--VERSION_BEGIN 12.1 cbx_altdpram 2012:11:07:18:03:51:SJ cbx_altsyncram 2012:11:07:18:03:51:SJ cbx_cycloneii 2012:11:07:18:03:51:SJ cbx_lpm_add_sub 2012:11:07:18:03:51:SJ cbx_lpm_compare 2012:11:07:18:03:51:SJ cbx_lpm_decode 2012:11:07:18:03:51:SJ cbx_lpm_mux 2012:11:07:18:03:51:SJ cbx_mgl 2012:11:07:18:06:30:SJ cbx_stratix 2012:11:07:18:03:51:SJ cbx_stratixii 2012:11:07:18:03:51:SJ cbx_stratixiii 2012:11:07:18:03:51:SJ cbx_stratixv 2012:11:07:18:03:51:SJ cbx_util_mgl 2012:11:07:18:03:51:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION altsyncram_muj1 (address_a[1..0], address_b[1..0], clock0, clock1, clocken1, data_a[20..0], wren_a)
RETURNS ( q_b[20..0]);

--synthesis_resources = M4K 1 
SUBDESIGN dpram_5v01
( 
	data[20..0]	:	input;
	inclock	:	input;
	outclock	:	input;
	outclocken	:	input;
	q[20..0]	:	output;
	rdaddress[1..0]	:	input;
	wraddress[1..0]	:	input;
	wren	:	input;
) 
VARIABLE 
	altsyncram2 : altsyncram_muj1;

BEGIN 
	altsyncram2.address_a[] = wraddress[];
	altsyncram2.address_b[] = rdaddress[];
	altsyncram2.clock0 = inclock;
	altsyncram2.clock1 = outclock;
	altsyncram2.clocken1 = outclocken;
	altsyncram2.data_a[] = data[];
	altsyncram2.wren_a = wren;
	q[] = altsyncram2.q_b[];
END;
--VALID FILE
