vendor_name = ModelSim
source_file = 1, C:/Users/DLDLab 6/Desktop/New folder/WG_TB.v
source_file = 1, C:/Users/DLDLab 6/Desktop/New folder/WG.v
source_file = 1, C:/Users/DLDLab 6/Desktop/New folder/ROMWithMemory.v
source_file = 1, C:/Users/DLDLab 6/Desktop/New folder/ROM.v
source_file = 1, C:/Users/DLDLab 6/Desktop/New folder/register.v
source_file = 1, C:/Users/DLDLab 6/Desktop/New folder/mux7-1.v
source_file = 1, C:/Users/DLDLab 6/Desktop/New folder/genTriangleWave.v
source_file = 1, C:/Users/DLDLab 6/Desktop/New folder/genSquareWave.v
source_file = 1, C:/Users/DLDLab 6/Desktop/New folder/genSinWave.v
source_file = 1, C:/Users/DLDLab 6/Desktop/New folder/genReciprocalWave.v
source_file = 1, C:/Users/DLDLab 6/Desktop/New folder/genHalfWaveRectified.v
source_file = 1, C:/Users/DLDLab 6/Desktop/New folder/genFullWaveRectified.v
source_file = 1, C:/Users/DLDLab 6/Desktop/New folder/frequencySelector_TB.v
source_file = 1, C:/Users/DLDLab 6/Desktop/New folder/frequencySelector.v
source_file = 1, C:/Users/DLDLab 6/Desktop/New folder/DDs.v
source_file = 1, C:/Users/DLDLab 6/Desktop/New folder/DAC_TB.v
source_file = 1, C:/Users/DLDLab 6/Desktop/New folder/DAC.v
source_file = 1, C:/Users/DLDLab 6/Desktop/New folder/counter.v
source_file = 1, C:/Users/DLDLab 6/Desktop/New folder/amplitudeSelector.v
source_file = 1, C:/Users/DLDLab 6/Desktop/New folder/AFG_TB.v
source_file = 1, C:/Users/DLDLab 6/Desktop/New folder/sine.qip
source_file = 1, C:/Users/DLDLab 6/Desktop/New folder/sine.v
source_file = 1, C:/Users/DLDLab 6/Desktop/New folder/AFG.bdf
source_file = 1, C:/Users/DLDLab 6/Desktop/New folder/db/AFG.cbx.xml
source_file = 1, C:/Users/DLDLab 6/Desktop/New folder/sine.mif
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/DLDLab 6/Desktop/New folder/db/altsyncram_qj71.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/DLDLab 6/Desktop/New folder/db/lpm_divide_5dm.tdf
source_file = 1, C:/Users/DLDLab 6/Desktop/New folder/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/DLDLab 6/Desktop/New folder/db/alt_u_div_00f.tdf
source_file = 1, C:/Users/DLDLab 6/Desktop/New folder/db/add_sub_lkc.tdf
source_file = 1, C:/Users/DLDLab 6/Desktop/New folder/db/add_sub_mkc.tdf
design_name = AFG
instance = comp, \inst|sine_out[0]~0 , inst|sine_out[0]~0, AFG, 1
instance = comp, \inst|sine_out[5]~10 , inst|sine_out[5]~10, AFG, 1
instance = comp, \inst|sine_out[6]~12 , inst|sine_out[6]~12, AFG, 1
instance = comp, \inst|sine_out[7]~14 , inst|sine_out[7]~14, AFG, 1
instance = comp, \inst|full_rectified|Add0~2 , inst|full_rectified|Add0~2, AFG, 1
instance = comp, \inst|full_rectified|Add0~12 , inst|full_rectified|Add0~12, AFG, 1
instance = comp, \inst|full_rectified|Add0~14 , inst|full_rectified|Add0~14, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, AFG, 1
instance = comp, \inst|sine|sine_load_data[0]~0 , inst|sine|sine_load_data[0]~0, AFG, 1
instance = comp, \inst|sine|cos|out[14] , inst|sine|cos|out[14], AFG, 1
instance = comp, \inst|sine|cos|out[13] , inst|sine|cos|out[13], AFG, 1
instance = comp, \inst|sine|cos|out[9] , inst|sine|cos|out[9], AFG, 1
instance = comp, \inst|sine|cos|out[7] , inst|sine|cos|out[7], AFG, 1
instance = comp, \inst|sine|cos|out[6] , inst|sine|cos|out[6], AFG, 1
instance = comp, \inst4|Add0~18 , inst4|Add0~18, AFG, 1
instance = comp, \inst|sine|cos|out[0]~16 , inst|sine|cos|out[0]~16, AFG, 1
instance = comp, \inst|sine|cos|out[1]~18 , inst|sine|cos|out[1]~18, AFG, 1
instance = comp, \inst|sine|cos|out[2]~20 , inst|sine|cos|out[2]~20, AFG, 1
instance = comp, \inst|sine|cos|out[4]~24 , inst|sine|cos|out[4]~24, AFG, 1
instance = comp, \inst|sine|cos|out[6]~28 , inst|sine|cos|out[6]~28, AFG, 1
instance = comp, \inst|sine|cos|out[7]~30 , inst|sine|cos|out[7]~30, AFG, 1
instance = comp, \inst|sine|cos|out[9]~34 , inst|sine|cos|out[9]~34, AFG, 1
instance = comp, \inst|sine|cos|out[13]~42 , inst|sine|cos|out[13]~42, AFG, 1
instance = comp, \inst|sine|cos|out[14]~44 , inst|sine|cos|out[14]~44, AFG, 1
instance = comp, \inst|sine|cos|out[4] , inst|sine|cos|out[4], AFG, 1
instance = comp, \inst|sine|cos|out[2] , inst|sine|cos|out[2], AFG, 1
instance = comp, \inst|sine|cos|out[1] , inst|sine|cos|out[1], AFG, 1
instance = comp, \inst|sine|cos|out[0] , inst|sine|cos|out[0], AFG, 1
instance = comp, \inst5|inReg|out[5] , inst5|inReg|out[5], AFG, 1
instance = comp, \inst5|inReg|out[3] , inst5|inReg|out[3], AFG, 1
instance = comp, \inst5|inReg|out[1] , inst5|inReg|out[1], AFG, 1
instance = comp, \inst3|w[7]~4 , inst3|w[7]~4, AFG, 1
instance = comp, \inst|full_rectified|out[7]~1 , inst|full_rectified|out[7]~1, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|selnose[45]~2 , inst|reciprocal|Div0|auto_generated|divider|divider|selnose[45]~2, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[40] , inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[40], AFG, 1
instance = comp, \inst3|w[6]~43 , inst3|w[6]~43, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[54]~17 , inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[54]~17, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[53]~18 , inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[53]~18, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[51]~20 , inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[51]~20, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[48] , inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[48], AFG, 1
instance = comp, \inst3|w[0]~44 , inst3|w[0]~44, AFG, 1
instance = comp, \inst3|w[0]~45 , inst3|w[0]~45, AFG, 1
instance = comp, \inst3|w[0]~46 , inst3|w[0]~46, AFG, 1
instance = comp, \inst4|WideAnd0~0 , inst4|WideAnd0~0, AFG, 1
instance = comp, \inst|sine|prev_sin|out[14] , inst|sine|prev_sin|out[14], AFG, 1
instance = comp, \inst|sine|prev_sin|out[13] , inst|sine|prev_sin|out[13], AFG, 1
instance = comp, \inst|sine|prev_sin|out[12] , inst|sine|prev_sin|out[12], AFG, 1
instance = comp, \inst|sine|prev_sin|out[11] , inst|sine|prev_sin|out[11], AFG, 1
instance = comp, \inst|sine|prev_sin|out[10] , inst|sine|prev_sin|out[10], AFG, 1
instance = comp, \inst|sine|prev_cos|out[14] , inst|sine|prev_cos|out[14], AFG, 1
instance = comp, \inst|sine|prev_cos|out[13] , inst|sine|prev_cos|out[13], AFG, 1
instance = comp, \inst|sine|prev_sin|out[7] , inst|sine|prev_sin|out[7], AFG, 1
instance = comp, \inst|sine|prev_sin|out[6] , inst|sine|prev_sin|out[6], AFG, 1
instance = comp, \inst|sine|prev_sin|out[5] , inst|sine|prev_sin|out[5], AFG, 1
instance = comp, \inst|sine|prev_cos|out[9] , inst|sine|prev_cos|out[9], AFG, 1
instance = comp, \inst|sine|prev_cos|out[7] , inst|sine|prev_cos|out[7], AFG, 1
instance = comp, \inst|sine|prev_cos|out[6] , inst|sine|prev_cos|out[6], AFG, 1
instance = comp, \inst|sine|prev_sin|out[0] , inst|sine|prev_sin|out[0], AFG, 1
instance = comp, \inst4|counter[6]~_emulated , inst4|counter[6]~_emulated, AFG, 1
instance = comp, \inst|sine|sin|out[7] , inst|sine|sin|out[7], AFG, 1
instance = comp, \inst|sine|sin|out[6] , inst|sine|sin|out[6], AFG, 1
instance = comp, \inst|sine|sin|out[5] , inst|sine|sin|out[5], AFG, 1
instance = comp, \inst|sine|sin|out[0] , inst|sine|sin|out[0], AFG, 1
instance = comp, \inst4|counter[6]~data_lut , inst4|counter[6]~data_lut, AFG, 1
instance = comp, \inst|sine|prev_cos|out[4] , inst|sine|prev_cos|out[4], AFG, 1
instance = comp, \inst|sine|prev_cos|out[2] , inst|sine|prev_cos|out[2], AFG, 1
instance = comp, \inst|sine|prev_cos|out[1] , inst|sine|prev_cos|out[1], AFG, 1
instance = comp, \inst|sine|prev_cos|out[0] , inst|sine|prev_cos|out[0], AFG, 1
instance = comp, \inst|sine|prev_cos|out[4]~0 , inst|sine|prev_cos|out[4]~0, AFG, 1
instance = comp, \inst|sine|prev_cos|out[0]~2 , inst|sine|prev_cos|out[0]~2, AFG, 1
instance = comp, \phase_cntrl[0]~I , phase_cntrl[0], AFG, 1
instance = comp, \inst|sine|prev_cos|out[14]~feeder , inst|sine|prev_cos|out[14]~feeder, AFG, 1
instance = comp, \inst|sine|prev_cos|out[9]~feeder , inst|sine|prev_cos|out[9]~feeder, AFG, 1
instance = comp, \inst|sine|prev_cos|out[2]~feeder , inst|sine|prev_cos|out[2]~feeder, AFG, 1
instance = comp, \inst|sine|prev_cos|out[1]~feeder , inst|sine|prev_cos|out[1]~feeder, AFG, 1
instance = comp, \inst|sine|prev_sin|out[14]~feeder , inst|sine|prev_sin|out[14]~feeder, AFG, 1
instance = comp, \inst|sine|prev_sin|out[13]~feeder , inst|sine|prev_sin|out[13]~feeder, AFG, 1
instance = comp, \inst|sine|prev_sin|out[12]~feeder , inst|sine|prev_sin|out[12]~feeder, AFG, 1
instance = comp, \inst|sine|prev_sin|out[11]~feeder , inst|sine|prev_sin|out[11]~feeder, AFG, 1
instance = comp, \inst|sine|prev_sin|out[6]~feeder , inst|sine|prev_sin|out[6]~feeder, AFG, 1
instance = comp, \inst|sine|prev_sin|out[5]~feeder , inst|sine|prev_sin|out[5]~feeder, AFG, 1
instance = comp, \mux_slc[0]~I , mux_slc[0], AFG, 1
instance = comp, \mux_slc[1]~I , mux_slc[1], AFG, 1
instance = comp, \mux_slc[2]~I , mux_slc[2], AFG, 1
instance = comp, \rst~I , rst, AFG, 1
instance = comp, \Freq_slc[0]~I , Freq_slc[0], AFG, 1
instance = comp, \inst4|counter[6]~latch , inst4|counter[6]~latch, AFG, 1
instance = comp, \inst4|counter[6]~head_lut , inst4|counter[6]~head_lut, AFG, 1
instance = comp, \inst4|Add0~17 , inst4|Add0~17, AFG, 1
instance = comp, \inst4|counter[0] , inst4|counter[0], AFG, 1
instance = comp, \Freq_slc[2]~I , Freq_slc[2], AFG, 1
instance = comp, \inst4|counter[8]~latch , inst4|counter[8]~latch, AFG, 1
instance = comp, \inst4|Add0~1 , inst4|Add0~1, AFG, 1
instance = comp, \inst4|Add0~2 , inst4|Add0~2, AFG, 1
instance = comp, \inst4|Add0~4 , inst4|Add0~4, AFG, 1
instance = comp, \inst4|Add0~15 , inst4|Add0~15, AFG, 1
instance = comp, \inst4|counter[2] , inst4|counter[2], AFG, 1
instance = comp, \inst4|Add0~6 , inst4|Add0~6, AFG, 1
instance = comp, \inst4|Add0~8 , inst4|Add0~8, AFG, 1
instance = comp, \inst4|Add0~13 , inst4|Add0~13, AFG, 1
instance = comp, \inst4|counter[4] , inst4|counter[4], AFG, 1
instance = comp, \inst4|Add0~10 , inst4|Add0~10, AFG, 1
instance = comp, \inst4|Add0~20 , inst4|Add0~20, AFG, 1
instance = comp, \Freq_slc[1]~I , Freq_slc[1], AFG, 1
instance = comp, \inst4|counter[7]~data_lut , inst4|counter[7]~data_lut, AFG, 1
instance = comp, \inst4|counter[7]~_emulated , inst4|counter[7]~_emulated, AFG, 1
instance = comp, \inst4|counter[7]~latch , inst4|counter[7]~latch, AFG, 1
instance = comp, \inst4|counter[7]~head_lut , inst4|counter[7]~head_lut, AFG, 1
instance = comp, \inst4|Add0~22 , inst4|Add0~22, AFG, 1
instance = comp, \inst4|counter[8]~data_lut , inst4|counter[8]~data_lut, AFG, 1
instance = comp, \inst4|counter[8]~_emulated , inst4|counter[8]~_emulated, AFG, 1
instance = comp, \inst4|counter[8]~head_lut , inst4|counter[8]~head_lut, AFG, 1
instance = comp, \inst4|WideAnd0~1 , inst4|WideAnd0~1, AFG, 1
instance = comp, \inst4|WideAnd0 , inst4|WideAnd0, AFG, 1
instance = comp, \inst4|WideAnd0~clkctrl , inst4|WideAnd0~clkctrl, AFG, 1
instance = comp, \inst6|regg|out[0]~8 , inst6|regg|out[0]~8, AFG, 1
instance = comp, \inst6|regg|out[0] , inst6|regg|out[0], AFG, 1
instance = comp, \phase_cntrl[1]~I , phase_cntrl[1], AFG, 1
instance = comp, \inst6|regg|out[1]~10 , inst6|regg|out[1]~10, AFG, 1
instance = comp, \inst6|regg|out[1] , inst6|regg|out[1], AFG, 1
instance = comp, \inst6|regg|out[2]~12 , inst6|regg|out[2]~12, AFG, 1
instance = comp, \inst6|regg|out[2] , inst6|regg|out[2], AFG, 1
instance = comp, \inst6|regg|out[3]~14 , inst6|regg|out[3]~14, AFG, 1
instance = comp, \inst6|regg|out[3] , inst6|regg|out[3], AFG, 1
instance = comp, \inst6|regg|out[4]~16 , inst6|regg|out[4]~16, AFG, 1
instance = comp, \inst6|regg|out[4] , inst6|regg|out[4], AFG, 1
instance = comp, \inst6|regg|out[5]~18 , inst6|regg|out[5]~18, AFG, 1
instance = comp, \inst6|regg|out[5] , inst6|regg|out[5], AFG, 1
instance = comp, \inst6|regg|out[6]~20 , inst6|regg|out[6]~20, AFG, 1
instance = comp, \inst6|regg|out[6] , inst6|regg|out[6], AFG, 1
instance = comp, \inst6|regg|out[7]~22 , inst6|regg|out[7]~22, AFG, 1
instance = comp, \inst6|regg|out[7] , inst6|regg|out[7], AFG, 1
instance = comp, \inst7|altsyncram_component|auto_generated|ram_block1a0 , inst7|altsyncram_component|auto_generated|ram_block1a0, AFG, 1
instance = comp, \inst3|w[7]~5 , inst3|w[7]~5, AFG, 1
instance = comp, \inst5|cnt|out[1]~7 , inst5|cnt|out[1]~7, AFG, 1
instance = comp, \inst5|cnt|out[1] , inst5|cnt|out[1], AFG, 1
instance = comp, \inst|reciprocal|Add0~0 , inst|reciprocal|Add0~0, AFG, 1
instance = comp, \inst|reciprocal|Add0~2 , inst|reciprocal|Add0~2, AFG, 1
instance = comp, \inst5|cnt|out[2]~9 , inst5|cnt|out[2]~9, AFG, 1
instance = comp, \inst5|cnt|out[2] , inst5|cnt|out[2], AFG, 1
instance = comp, \inst5|cnt|out[3]~11 , inst5|cnt|out[3]~11, AFG, 1
instance = comp, \inst5|cnt|out[3] , inst5|cnt|out[3], AFG, 1
instance = comp, \inst|reciprocal|Add0~4 , inst|reciprocal|Add0~4, AFG, 1
instance = comp, \inst5|cnt|out[4]~13 , inst5|cnt|out[4]~13, AFG, 1
instance = comp, \inst5|cnt|out[4] , inst5|cnt|out[4], AFG, 1
instance = comp, \inst|reciprocal|Add0~6 , inst|reciprocal|Add0~6, AFG, 1
instance = comp, \inst|reciprocal|Add0~8 , inst|reciprocal|Add0~8, AFG, 1
instance = comp, \inst5|cnt|out[5]~15 , inst5|cnt|out[5]~15, AFG, 1
instance = comp, \inst5|cnt|out[6]~17 , inst5|cnt|out[6]~17, AFG, 1
instance = comp, \inst5|cnt|out[7]~19 , inst5|cnt|out[7]~19, AFG, 1
instance = comp, \inst5|cnt|out[7] , inst5|cnt|out[7], AFG, 1
instance = comp, \inst5|cnt|out[6] , inst5|cnt|out[6], AFG, 1
instance = comp, \inst|reciprocal|Add0~10 , inst|reciprocal|Add0~10, AFG, 1
instance = comp, \inst|reciprocal|Add0~12 , inst|reciprocal|Add0~12, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|selnose[27]~0 , inst|reciprocal|Div0|auto_generated|divider|divider|selnose[27]~0, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|sel[1]~0 , inst|reciprocal|Div0|auto_generated|divider|divider|sel[1]~0, AFG, 1
instance = comp, \inst3|w[7]~6 , inst3|w[7]~6, AFG, 1
instance = comp, \inst|sine|cos|out[12]~40 , inst|sine|cos|out[12]~40, AFG, 1
instance = comp, \inst|sine|cos|out[12] , inst|sine|cos|out[12], AFG, 1
instance = comp, \inst|sine|prev_cos|out[12]~feeder , inst|sine|prev_cos|out[12]~feeder, AFG, 1
instance = comp, \inst|sine|prev_cos|out[12] , inst|sine|prev_cos|out[12], AFG, 1
instance = comp, \inst|sine|cos|out[11]~38 , inst|sine|cos|out[11]~38, AFG, 1
instance = comp, \inst|sine|cos|out[11] , inst|sine|cos|out[11], AFG, 1
instance = comp, \inst|sine|prev_cos|out[11]~feeder , inst|sine|prev_cos|out[11]~feeder, AFG, 1
instance = comp, \inst|sine|prev_cos|out[11] , inst|sine|prev_cos|out[11], AFG, 1
instance = comp, \inst|sine|cos|out[10]~36 , inst|sine|cos|out[10]~36, AFG, 1
instance = comp, \inst|sine|cos|out[10] , inst|sine|cos|out[10], AFG, 1
instance = comp, \inst|sine|prev_cos|out[10]~feeder , inst|sine|prev_cos|out[10]~feeder, AFG, 1
instance = comp, \inst|sine|prev_cos|out[10] , inst|sine|prev_cos|out[10], AFG, 1
instance = comp, \inst|sine|sine_load_data[7]~14 , inst|sine|sine_load_data[7]~14, AFG, 1
instance = comp, \inst|sine|sine_load_data[6]~12 , inst|sine|sine_load_data[6]~12, AFG, 1
instance = comp, \inst|sine|sine_load_data[5]~10 , inst|sine|sine_load_data[5]~10, AFG, 1
instance = comp, \inst|sine|cos|out[3]~22 , inst|sine|cos|out[3]~22, AFG, 1
instance = comp, \inst|sine|cos|out[3] , inst|sine|cos|out[3], AFG, 1
instance = comp, \inst|sine|prev_cos|out[3]~1 , inst|sine|prev_cos|out[3]~1, AFG, 1
instance = comp, \inst|sine|prev_cos|out[3] , inst|sine|prev_cos|out[3], AFG, 1
instance = comp, \inst|sine|cos|out[5]~26 , inst|sine|cos|out[5]~26, AFG, 1
instance = comp, \inst|sine|cos|out[5] , inst|sine|cos|out[5], AFG, 1
instance = comp, \inst|sine|prev_cos|out[5] , inst|sine|prev_cos|out[5], AFG, 1
instance = comp, \inst|sine|sine_load_data[1]~2 , inst|sine|sine_load_data[1]~2, AFG, 1
instance = comp, \inst|sine|sin|out[1] , inst|sine|sin|out[1], AFG, 1
instance = comp, \inst|sine|prev_sin|out[1]~feeder , inst|sine|prev_sin|out[1]~feeder, AFG, 1
instance = comp, \inst|sine|prev_sin|out[1] , inst|sine|prev_sin|out[1], AFG, 1
instance = comp, \inst|sine|sine_load_data[2]~4 , inst|sine|sine_load_data[2]~4, AFG, 1
instance = comp, \inst|sine|sin|out[2] , inst|sine|sin|out[2], AFG, 1
instance = comp, \inst|sine|prev_sin|out[2] , inst|sine|prev_sin|out[2], AFG, 1
instance = comp, \inst|sine|sine_load_data[3]~6 , inst|sine|sine_load_data[3]~6, AFG, 1
instance = comp, \inst|sine|sin|out[3] , inst|sine|sin|out[3], AFG, 1
instance = comp, \inst|sine|prev_sin|out[3] , inst|sine|prev_sin|out[3], AFG, 1
instance = comp, \inst|sine|sine_load_data[4]~8 , inst|sine|sine_load_data[4]~8, AFG, 1
instance = comp, \inst|sine|sin|out[4] , inst|sine|sin|out[4], AFG, 1
instance = comp, \inst|sine|prev_sin|out[4]~feeder , inst|sine|prev_sin|out[4]~feeder, AFG, 1
instance = comp, \inst|sine|prev_sin|out[4] , inst|sine|prev_sin|out[4], AFG, 1
instance = comp, \inst|sine|sine_load_data[8]~16 , inst|sine|sine_load_data[8]~16, AFG, 1
instance = comp, \inst|sine|sin|out[8]~feeder , inst|sine|sin|out[8]~feeder, AFG, 1
instance = comp, \inst|sine|sin|out[8] , inst|sine|sin|out[8], AFG, 1
instance = comp, \inst|sine|prev_sin|out[8]~feeder , inst|sine|prev_sin|out[8]~feeder, AFG, 1
instance = comp, \inst|sine|prev_sin|out[8] , inst|sine|prev_sin|out[8], AFG, 1
instance = comp, \inst|sine|sine_load_data[9]~18 , inst|sine|sine_load_data[9]~18, AFG, 1
instance = comp, \inst|sine|sin|out[9] , inst|sine|sin|out[9], AFG, 1
instance = comp, \inst|sine|prev_sin|out[9]~feeder , inst|sine|prev_sin|out[9]~feeder, AFG, 1
instance = comp, \inst|sine|prev_sin|out[9] , inst|sine|prev_sin|out[9], AFG, 1
instance = comp, \inst|sine|sine_load_data[10]~20 , inst|sine|sine_load_data[10]~20, AFG, 1
instance = comp, \inst|sine|sine_load_data[11]~22 , inst|sine|sine_load_data[11]~22, AFG, 1
instance = comp, \inst|sine|sine_load_data[12]~24 , inst|sine|sine_load_data[12]~24, AFG, 1
instance = comp, \inst|sine|sine_load_data[13]~26 , inst|sine|sine_load_data[13]~26, AFG, 1
instance = comp, \inst|sine|sine_load_data[14]~28 , inst|sine|sine_load_data[14]~28, AFG, 1
instance = comp, \inst|sine|cos|out[8]~32 , inst|sine|cos|out[8]~32, AFG, 1
instance = comp, \inst|sine|cos|out[8] , inst|sine|cos|out[8], AFG, 1
instance = comp, \inst|sine|prev_cos|out[8] , inst|sine|prev_cos|out[8], AFG, 1
instance = comp, \inst|sine|cos|out[15]~46 , inst|sine|cos|out[15]~46, AFG, 1
instance = comp, \inst|sine|cos|out[15] , inst|sine|cos|out[15], AFG, 1
instance = comp, \inst|sine|prev_cos|out[15]~feeder , inst|sine|prev_cos|out[15]~feeder, AFG, 1
instance = comp, \inst|sine|prev_cos|out[15] , inst|sine|prev_cos|out[15], AFG, 1
instance = comp, \inst|sine|prev_sin|out[15]~feeder , inst|sine|prev_sin|out[15]~feeder, AFG, 1
instance = comp, \inst|sine|prev_sin|out[15] , inst|sine|prev_sin|out[15], AFG, 1
instance = comp, \inst|sine|sine_load_data[15]~30 , inst|sine|sine_load_data[15]~30, AFG, 1
instance = comp, \inst|sine|sin|out[15] , inst|sine|sin|out[15], AFG, 1
instance = comp, \inst|sine|sin|out[14] , inst|sine|sin|out[14], AFG, 1
instance = comp, \inst|sine|sin|out[13] , inst|sine|sin|out[13], AFG, 1
instance = comp, \inst|sine|sin|out[12] , inst|sine|sin|out[12], AFG, 1
instance = comp, \inst|full_rectified|out[7]~0 , inst|full_rectified|out[7]~0, AFG, 1
instance = comp, \inst|full_rectified|out[7]~2 , inst|full_rectified|out[7]~2, AFG, 1
instance = comp, \inst3|w[7]~7 , inst3|w[7]~7, AFG, 1
instance = comp, \inst3|w[7]~8 , inst3|w[7]~8, AFG, 1
instance = comp, \inst3|w[7]~9 , inst3|w[7]~9, AFG, 1
instance = comp, \inst3|Equal0~0 , inst3|Equal0~0, AFG, 1
instance = comp, \inst3|w[6]~14 , inst3|w[6]~14, AFG, 1
instance = comp, \inst|sine|sin|out[11] , inst|sine|sin|out[11], AFG, 1
instance = comp, \inst|sine|sin|out[10] , inst|sine|sin|out[10], AFG, 1
instance = comp, \inst|sine_out[1]~2 , inst|sine_out[1]~2, AFG, 1
instance = comp, \inst|sine_out[2]~4 , inst|sine_out[2]~4, AFG, 1
instance = comp, \inst|sine_out[3]~6 , inst|sine_out[3]~6, AFG, 1
instance = comp, \inst|sine_out[4]~8 , inst|sine_out[4]~8, AFG, 1
instance = comp, \inst3|w[6]~10 , inst3|w[6]~10, AFG, 1
instance = comp, \inst3|w[6]~11 , inst3|w[6]~11, AFG, 1
instance = comp, \inst3|w[6]~13 , inst3|w[6]~13, AFG, 1
instance = comp, \inst3|w[6]~15 , inst3|w[6]~15, AFG, 1
instance = comp, \inst|full_rectified|Add0~1 , inst|full_rectified|Add0~1, AFG, 1
instance = comp, \inst|full_rectified|Add0~4 , inst|full_rectified|Add0~4, AFG, 1
instance = comp, \inst|full_rectified|Add0~6 , inst|full_rectified|Add0~6, AFG, 1
instance = comp, \inst|full_rectified|Add0~8 , inst|full_rectified|Add0~8, AFG, 1
instance = comp, \inst|full_rectified|Add0~10 , inst|full_rectified|Add0~10, AFG, 1
instance = comp, \inst3|w[6]~58 , inst3|w[6]~58, AFG, 1
instance = comp, \inst3|w[6]~16 , inst3|w[6]~16, AFG, 1
instance = comp, \inst3|w[6]~17 , inst3|w[6]~17, AFG, 1
instance = comp, \inst3|w[6]~12 , inst3|w[6]~12, AFG, 1
instance = comp, \inst5|cnt|out[0]~21 , inst5|cnt|out[0]~21, AFG, 1
instance = comp, \inst5|cnt|out[0] , inst5|cnt|out[0], AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[9]~0 , inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[9]~0, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[9]~1 , inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[9]~1, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~0 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~0, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~2 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~2, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~4 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~4, AFG, 1
instance = comp, \inst3|w[5]~18 , inst3|w[5]~18, AFG, 1
instance = comp, \inst3|w[5]~19 , inst3|w[5]~19, AFG, 1
instance = comp, \inst3|w[5]~20 , inst3|w[5]~20, AFG, 1
instance = comp, \inst3|w[5]~21 , inst3|w[5]~21, AFG, 1
instance = comp, \inst3|w[5]~22 , inst3|w[5]~22, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[8]~2 , inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[8]~2, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[8] , inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[8], AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[17]~4 , inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[17]~4, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[16] , inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[16], AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, AFG, 1
instance = comp, \inst3|w[4]~23 , inst3|w[4]~23, AFG, 1
instance = comp, \inst3|w[4]~24 , inst3|w[4]~24, AFG, 1
instance = comp, \inst3|w[4]~25 , inst3|w[4]~25, AFG, 1
instance = comp, \inst3|w[4]~26 , inst3|w[4]~26, AFG, 1
instance = comp, \inst3|w[4]~27 , inst3|w[4]~27, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[18]~3 , inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[18]~3, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[27]~5 , inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[27]~5, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[26]~6 , inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[26]~6, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[24] , inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[24], AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, AFG, 1
instance = comp, \inst3|w[3]~28 , inst3|w[3]~28, AFG, 1
instance = comp, \inst3|w[3]~29 , inst3|w[3]~29, AFG, 1
instance = comp, \inst3|w[3]~30 , inst3|w[3]~30, AFG, 1
instance = comp, \inst3|w[3]~31 , inst3|w[3]~31, AFG, 1
instance = comp, \inst3|w[3]~32 , inst3|w[3]~32, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|selnose[36]~1 , inst|reciprocal|Div0|auto_generated|divider|divider|selnose[36]~1, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[36]~8 , inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[36]~8, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[25]~7 , inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[25]~7, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[34]~10 , inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[34]~10, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[33]~11 , inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[33]~11, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[32] , inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[32], AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, AFG, 1
instance = comp, \inst3|w[2]~33 , inst3|w[2]~33, AFG, 1
instance = comp, \inst3|w[2]~34 , inst3|w[2]~34, AFG, 1
instance = comp, \inst3|w[2]~35 , inst3|w[2]~35, AFG, 1
instance = comp, \inst3|w[2]~36 , inst3|w[2]~36, AFG, 1
instance = comp, \inst3|w[2]~37 , inst3|w[2]~37, AFG, 1
instance = comp, \inst3|Equal0~1 , inst3|Equal0~1, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[45]~12 , inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[45]~12, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[35]~9 , inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[35]~9, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[44]~13 , inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[44]~13, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[42]~15 , inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[42]~15, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[41]~16 , inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[41]~16, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~12 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, AFG, 1
instance = comp, \inst3|w[1]~38 , inst3|w[1]~38, AFG, 1
instance = comp, \inst3|w[1]~39 , inst3|w[1]~39, AFG, 1
instance = comp, \inst3|w[1]~40 , inst3|w[1]~40, AFG, 1
instance = comp, \inst3|w[1]~41 , inst3|w[1]~41, AFG, 1
instance = comp, \inst3|w[1]~42 , inst3|w[1]~42, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[43]~14 , inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[43]~14, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[52]~19 , inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[52]~19, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[50]~21 , inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[50]~21, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[49]~22 , inst|reciprocal|Div0|auto_generated|divider|divider|StageOut[49]~22, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~9 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~9, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~11 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~11, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~13 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~13, AFG, 1
instance = comp, \inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14 , inst|reciprocal|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, AFG, 1
instance = comp, \inst3|w[0]~47 , inst3|w[0]~47, AFG, 1
instance = comp, \inst3|w[0]~48 , inst3|w[0]~48, AFG, 1
instance = comp, \inst3|w[0]~49 , inst3|w[0]~49, AFG, 1
instance = comp, \Amp_slc[1]~I , Amp_slc[1], AFG, 1
instance = comp, \Amp_slc[0]~I , Amp_slc[0], AFG, 1
instance = comp, \inst2|ShiftRight0~14 , inst2|ShiftRight0~14, AFG, 1
instance = comp, \inst5|inReg|out[7]~feeder , inst5|inReg|out[7]~feeder, AFG, 1
instance = comp, \inst5|cnt|WideAnd0~1 , inst5|cnt|WideAnd0~1, AFG, 1
instance = comp, \inst5|cnt|out[5] , inst5|cnt|out[5], AFG, 1
instance = comp, \inst5|cnt|WideAnd0~0 , inst5|cnt|WideAnd0~0, AFG, 1
instance = comp, \inst5|cnt|WideAnd0 , inst5|cnt|WideAnd0, AFG, 1
instance = comp, \inst5|inReg|out[7] , inst5|inReg|out[7], AFG, 1
instance = comp, \inst2|ShiftRight0~4 , inst2|ShiftRight0~4, AFG, 1
instance = comp, \inst2|ShiftRight0~5 , inst2|ShiftRight0~5, AFG, 1
instance = comp, \inst5|inReg|out[6] , inst5|inReg|out[6], AFG, 1
instance = comp, \inst2|ShiftRight0~8 , inst2|ShiftRight0~8, AFG, 1
instance = comp, \inst2|ShiftRight0~9 , inst2|ShiftRight0~9, AFG, 1
instance = comp, \inst5|inReg|out[4] , inst5|inReg|out[4], AFG, 1
instance = comp, \inst2|ShiftRight0~12 , inst2|ShiftRight0~12, AFG, 1
instance = comp, \inst2|ShiftRight0~13 , inst2|ShiftRight0~13, AFG, 1
instance = comp, \inst5|inReg|out[2] , inst5|inReg|out[2], AFG, 1
instance = comp, \inst2|ShiftRight0~15 , inst2|ShiftRight0~15, AFG, 1
instance = comp, \inst2|ShiftRight0~16 , inst2|ShiftRight0~16, AFG, 1
instance = comp, \inst5|inReg|out[0] , inst5|inReg|out[0], AFG, 1
instance = comp, \inst5|LessThan0~1 , inst5|LessThan0~1, AFG, 1
instance = comp, \inst5|LessThan0~3 , inst5|LessThan0~3, AFG, 1
instance = comp, \inst5|LessThan0~5 , inst5|LessThan0~5, AFG, 1
instance = comp, \inst5|LessThan0~7 , inst5|LessThan0~7, AFG, 1
instance = comp, \inst5|LessThan0~9 , inst5|LessThan0~9, AFG, 1
instance = comp, \inst5|LessThan0~11 , inst5|LessThan0~11, AFG, 1
instance = comp, \inst5|LessThan0~13 , inst5|LessThan0~13, AFG, 1
instance = comp, \inst5|LessThan0~14 , inst5|LessThan0~14, AFG, 1
instance = comp, \inst3|w[7]~59 , inst3|w[7]~59, AFG, 1
instance = comp, \inst2|ShiftRight0~6 , inst2|ShiftRight0~6, AFG, 1
instance = comp, \inst2|ShiftRight0~7 , inst2|ShiftRight0~7, AFG, 1
instance = comp, \inst2|ShiftRight0~10 , inst2|ShiftRight0~10, AFG, 1
instance = comp, \inst2|ShiftRight0~11 , inst2|ShiftRight0~11, AFG, 1
instance = comp, \inst2|ShiftRight0~17 , inst2|ShiftRight0~17, AFG, 1
instance = comp, \inst2|ShiftRight0~18 , inst2|ShiftRight0~18, AFG, 1
instance = comp, \clk~I , clk, AFG, 1
instance = comp, \inst4|Add0~12 , inst4|Add0~12, AFG, 1
instance = comp, \inst4|counter[5] , inst4|counter[5], AFG, 1
instance = comp, \inst4|Add0~14 , inst4|Add0~14, AFG, 1
instance = comp, \inst4|counter[3] , inst4|counter[3], AFG, 1
instance = comp, \inst4|Add0~16 , inst4|Add0~16, AFG, 1
instance = comp, \inst4|counter[1] , inst4|counter[1], AFG, 1
instance = comp, \mux_out[7]~I , mux_out[7], AFG, 1
instance = comp, \mux_out[6]~I , mux_out[6], AFG, 1
instance = comp, \mux_out[5]~I , mux_out[5], AFG, 1
instance = comp, \mux_out[4]~I , mux_out[4], AFG, 1
instance = comp, \mux_out[3]~I , mux_out[3], AFG, 1
instance = comp, \mux_out[2]~I , mux_out[2], AFG, 1
instance = comp, \mux_out[1]~I , mux_out[1], AFG, 1
instance = comp, \mux_out[0]~I , mux_out[0], AFG, 1
instance = comp, \out~I , out, AFG, 1
instance = comp, \freq_out~I , freq_out, AFG, 1
instance = comp, \amp_out[7]~I , amp_out[7], AFG, 1
instance = comp, \amp_out[6]~I , amp_out[6], AFG, 1
instance = comp, \amp_out[5]~I , amp_out[5], AFG, 1
instance = comp, \amp_out[4]~I , amp_out[4], AFG, 1
instance = comp, \amp_out[3]~I , amp_out[3], AFG, 1
instance = comp, \amp_out[2]~I , amp_out[2], AFG, 1
instance = comp, \amp_out[1]~I , amp_out[1], AFG, 1
instance = comp, \amp_out[0]~I , amp_out[0], AFG, 1
instance = comp, \counter[8]~I , counter[8], AFG, 1
instance = comp, \counter[7]~I , counter[7], AFG, 1
instance = comp, \counter[6]~I , counter[6], AFG, 1
instance = comp, \counter[5]~I , counter[5], AFG, 1
instance = comp, \counter[4]~I , counter[4], AFG, 1
instance = comp, \counter[3]~I , counter[3], AFG, 1
instance = comp, \counter[2]~I , counter[2], AFG, 1
instance = comp, \counter[1]~I , counter[1], AFG, 1
instance = comp, \counter[0]~I , counter[0], AFG, 1
instance = comp, \dds_out[7]~I , dds_out[7], AFG, 1
instance = comp, \dds_out[6]~I , dds_out[6], AFG, 1
instance = comp, \dds_out[5]~I , dds_out[5], AFG, 1
instance = comp, \dds_out[4]~I , dds_out[4], AFG, 1
instance = comp, \dds_out[3]~I , dds_out[3], AFG, 1
instance = comp, \dds_out[2]~I , dds_out[2], AFG, 1
instance = comp, \dds_out[1]~I , dds_out[1], AFG, 1
instance = comp, \dds_out[0]~I , dds_out[0], AFG, 1
instance = comp, \sine_out[7]~I , sine_out[7], AFG, 1
instance = comp, \sine_out[6]~I , sine_out[6], AFG, 1
instance = comp, \sine_out[5]~I , sine_out[5], AFG, 1
instance = comp, \sine_out[4]~I , sine_out[4], AFG, 1
instance = comp, \sine_out[3]~I , sine_out[3], AFG, 1
instance = comp, \sine_out[2]~I , sine_out[2], AFG, 1
instance = comp, \sine_out[1]~I , sine_out[1], AFG, 1
instance = comp, \sine_out[0]~I , sine_out[0], AFG, 1
