// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "04/20/2022 17:32:19"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module freq_divider (
	out4,
	inp7,
	inp6,
	inp5,
	inp4,
	inp3,
	inp2,
	inp1,
	inp0,
	up,
	dn,
	preset,
	out5,
	out7,
	out6,
	freq,
	out1,
	out2,
	out3,
	out0,
	freq50p);
output 	out4;
input 	inp7;
input 	inp6;
input 	inp5;
input 	inp4;
input 	inp3;
input 	inp2;
input 	inp1;
input 	inp0;
input 	up;
input 	dn;
input 	preset;
output 	out5;
output 	out7;
output 	out6;
output 	freq;
output 	out1;
output 	out2;
output 	out3;
output 	out0;
output 	freq50p;

// Design Ports Information
// out4	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out5	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out7	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out6	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// freq	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out3	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out0	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// freq50p	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp4	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp5	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp7	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp6	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// up	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp1	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp2	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp3	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp0	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// preset	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dn	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("freq_divider_v.sdo");
// synopsys translate_on

wire \out4~output_o ;
wire \out5~output_o ;
wire \out7~output_o ;
wire \out6~output_o ;
wire \freq~output_o ;
wire \out1~output_o ;
wire \out2~output_o ;
wire \out3~output_o ;
wire \out0~output_o ;
wire \freq50p~output_o ;
wire \inp4~input_o ;
wire \inp7~input_o ;
wire \msb|23~1_combout ;
wire \inp5~input_o ;
wire \msb|25~1_combout ;
wire \dn~input_o ;
wire \up~input_o ;
wire \inp2~input_o ;
wire \lsb|24~1_combout ;
wire \inp1~input_o ;
wire \lsb|25~1_combout ;
wire \inp0~input_o ;
wire \lsb|26~1_combout ;
wire \lsb|94~combout ;
wire \lsb|26~3_combout ;
wire \lsb|26~_emulated_q ;
wire \lsb|26~2_combout ;
wire \lsb|93~combout ;
wire \lsb|25~3_combout ;
wire \lsb|25~_emulated_q ;
wire \lsb|25~2_combout ;
wire \lsb|92~combout ;
wire \lsb|24~3_combout ;
wire \lsb|24~_emulated_q ;
wire \lsb|24~2_combout ;
wire \lsb|21~0_combout ;
wire \inp3~input_o ;
wire \lsb|23~1_combout ;
wire \lsb|22~combout ;
wire \lsb|91~combout ;
wire \lsb|23~3_combout ;
wire \lsb|23~_emulated_q ;
wire \lsb|23~2_combout ;
wire \lsb|27~combout ;
wire \msb|93~combout ;
wire \msb|25~3_combout ;
wire \msb|25~_emulated_q ;
wire \msb|25~2_combout ;
wire \inp6~input_o ;
wire \msb|24~1_combout ;
wire \msb|92~combout ;
wire \msb|24~3_combout ;
wire \msb|24~_emulated_q ;
wire \msb|24~2_combout ;
wire \msb|22~combout ;
wire \msb|21~0_combout ;
wire \msb|91~combout ;
wire \msb|23~3_combout ;
wire \msb|23~_emulated_q ;
wire \msb|23~2_combout ;
wire \msb|27~combout ;
wire \preset~input_o ;
wire \inst|4~combout ;
wire \inst|4~clkctrl_outclk ;
wire \msb|26~1_combout ;
wire \msb|94~combout ;
wire \msb|26~3_combout ;
wire \msb|26~_emulated_q ;
wire \msb|26~2_combout ;
wire \inst2|8~0_combout ;
wire \inst2|8~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \out4~output (
	.i(\msb|26~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out4~output_o ),
	.obar());
// synopsys translate_off
defparam \out4~output .bus_hold = "false";
defparam \out4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \out5~output (
	.i(\msb|25~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out5~output_o ),
	.obar());
// synopsys translate_off
defparam \out5~output .bus_hold = "false";
defparam \out5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \out7~output (
	.i(\msb|23~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out7~output_o ),
	.obar());
// synopsys translate_off
defparam \out7~output .bus_hold = "false";
defparam \out7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \out6~output (
	.i(\msb|24~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out6~output_o ),
	.obar());
// synopsys translate_off
defparam \out6~output .bus_hold = "false";
defparam \out6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \freq~output (
	.i(\msb|27~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\freq~output_o ),
	.obar());
// synopsys translate_off
defparam \freq~output .bus_hold = "false";
defparam \freq~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \out1~output (
	.i(\lsb|25~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1~output_o ),
	.obar());
// synopsys translate_off
defparam \out1~output .bus_hold = "false";
defparam \out1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \out2~output (
	.i(\lsb|24~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out2~output_o ),
	.obar());
// synopsys translate_off
defparam \out2~output .bus_hold = "false";
defparam \out2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \out3~output (
	.i(\lsb|23~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out3~output_o ),
	.obar());
// synopsys translate_off
defparam \out3~output .bus_hold = "false";
defparam \out3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \out0~output (
	.i(\lsb|26~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out0~output_o ),
	.obar());
// synopsys translate_off
defparam \out0~output .bus_hold = "false";
defparam \out0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \freq50p~output (
	.i(\inst2|8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\freq50p~output_o ),
	.obar());
// synopsys translate_off
defparam \freq50p~output .bus_hold = "false";
defparam \freq50p~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \inp4~input (
	.i(inp4),
	.ibar(gnd),
	.o(\inp4~input_o ));
// synopsys translate_off
defparam \inp4~input .bus_hold = "false";
defparam \inp4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \inp7~input (
	.i(inp7),
	.ibar(gnd),
	.o(\inp7~input_o ));
// synopsys translate_off
defparam \inp7~input .bus_hold = "false";
defparam \inp7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N10
cycloneive_lcell_comb \msb|23~1 (
// Equation(s):
// \msb|23~1_combout  = (GLOBAL(\inst|4~clkctrl_outclk ) & ((\inp7~input_o ))) # (!GLOBAL(\inst|4~clkctrl_outclk ) & (\msb|23~1_combout ))

	.dataa(\msb|23~1_combout ),
	.datab(\inp7~input_o ),
	.datac(gnd),
	.datad(\inst|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\msb|23~1_combout ),
	.cout());
// synopsys translate_off
defparam \msb|23~1 .lut_mask = 16'hCCAA;
defparam \msb|23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \inp5~input (
	.i(inp5),
	.ibar(gnd),
	.o(\inp5~input_o ));
// synopsys translate_off
defparam \inp5~input .bus_hold = "false";
defparam \inp5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y21_N22
cycloneive_lcell_comb \msb|25~1 (
// Equation(s):
// \msb|25~1_combout  = (GLOBAL(\inst|4~clkctrl_outclk ) & (\inp5~input_o )) # (!GLOBAL(\inst|4~clkctrl_outclk ) & ((\msb|25~1_combout )))

	.dataa(\inp5~input_o ),
	.datab(gnd),
	.datac(\msb|25~1_combout ),
	.datad(\inst|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\msb|25~1_combout ),
	.cout());
// synopsys translate_off
defparam \msb|25~1 .lut_mask = 16'hAAF0;
defparam \msb|25~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \dn~input (
	.i(dn),
	.ibar(gnd),
	.o(\dn~input_o ));
// synopsys translate_off
defparam \dn~input .bus_hold = "false";
defparam \dn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \up~input (
	.i(up),
	.ibar(gnd),
	.o(\up~input_o ));
// synopsys translate_off
defparam \up~input .bus_hold = "false";
defparam \up~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \inp2~input (
	.i(inp2),
	.ibar(gnd),
	.o(\inp2~input_o ));
// synopsys translate_off
defparam \inp2~input .bus_hold = "false";
defparam \inp2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N22
cycloneive_lcell_comb \lsb|24~1 (
// Equation(s):
// \lsb|24~1_combout  = (\inst|4~combout  & (\inp2~input_o )) # (!\inst|4~combout  & ((\lsb|24~1_combout )))

	.dataa(\inp2~input_o ),
	.datab(gnd),
	.datac(\inst|4~combout ),
	.datad(\lsb|24~1_combout ),
	.cin(gnd),
	.combout(\lsb|24~1_combout ),
	.cout());
// synopsys translate_off
defparam \lsb|24~1 .lut_mask = 16'hAFA0;
defparam \lsb|24~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \inp1~input (
	.i(inp1),
	.ibar(gnd),
	.o(\inp1~input_o ));
// synopsys translate_off
defparam \inp1~input .bus_hold = "false";
defparam \inp1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N18
cycloneive_lcell_comb \lsb|25~1 (
// Equation(s):
// \lsb|25~1_combout  = (GLOBAL(\inst|4~clkctrl_outclk ) & ((\inp1~input_o ))) # (!GLOBAL(\inst|4~clkctrl_outclk ) & (\lsb|25~1_combout ))

	.dataa(gnd),
	.datab(\lsb|25~1_combout ),
	.datac(\inst|4~clkctrl_outclk ),
	.datad(\inp1~input_o ),
	.cin(gnd),
	.combout(\lsb|25~1_combout ),
	.cout());
// synopsys translate_off
defparam \lsb|25~1 .lut_mask = 16'hFC0C;
defparam \lsb|25~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \inp0~input (
	.i(inp0),
	.ibar(gnd),
	.o(\inp0~input_o ));
// synopsys translate_off
defparam \inp0~input .bus_hold = "false";
defparam \inp0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N30
cycloneive_lcell_comb \lsb|26~1 (
// Equation(s):
// \lsb|26~1_combout  = (\inst|4~combout  & (\inp0~input_o )) # (!\inst|4~combout  & ((\lsb|26~1_combout )))

	.dataa(\inp0~input_o ),
	.datab(gnd),
	.datac(\lsb|26~1_combout ),
	.datad(\inst|4~combout ),
	.cin(gnd),
	.combout(\lsb|26~1_combout ),
	.cout());
// synopsys translate_off
defparam \lsb|26~1 .lut_mask = 16'hAAF0;
defparam \lsb|26~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N2
cycloneive_lcell_comb \lsb|94 (
// Equation(s):
// \lsb|94~combout  = LCELL((\up~input_o  & \dn~input_o ))

	.dataa(gnd),
	.datab(\up~input_o ),
	.datac(gnd),
	.datad(\dn~input_o ),
	.cin(gnd),
	.combout(\lsb|94~combout ),
	.cout());
// synopsys translate_off
defparam \lsb|94 .lut_mask = 16'hCC00;
defparam \lsb|94 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N4
cycloneive_lcell_comb \lsb|26~3 (
// Equation(s):
// \lsb|26~3_combout  = \lsb|26~2_combout  $ (!\lsb|26~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\lsb|26~2_combout ),
	.datad(\lsb|26~1_combout ),
	.cin(gnd),
	.combout(\lsb|26~3_combout ),
	.cout());
// synopsys translate_off
defparam \lsb|26~3 .lut_mask = 16'hF00F;
defparam \lsb|26~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y20_N5
dffeas \lsb|26~_emulated (
	.clk(\lsb|94~combout ),
	.d(\lsb|26~3_combout ),
	.asdata(vcc),
	.clrn(!\inst|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lsb|26~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \lsb|26~_emulated .is_wysiwyg = "true";
defparam \lsb|26~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N28
cycloneive_lcell_comb \lsb|26~2 (
// Equation(s):
// \lsb|26~2_combout  = (\inst|4~combout  & (((\inp0~input_o )))) # (!\inst|4~combout  & (\lsb|26~1_combout  $ ((\lsb|26~_emulated_q ))))

	.dataa(\lsb|26~1_combout ),
	.datab(\inst|4~combout ),
	.datac(\lsb|26~_emulated_q ),
	.datad(\inp0~input_o ),
	.cin(gnd),
	.combout(\lsb|26~2_combout ),
	.cout());
// synopsys translate_off
defparam \lsb|26~2 .lut_mask = 16'hDE12;
defparam \lsb|26~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N6
cycloneive_lcell_comb \lsb|93 (
// Equation(s):
// \lsb|93~combout  = LCELL((\lsb|26~2_combout  & (!\up~input_o )) # (!\lsb|26~2_combout  & ((!\dn~input_o ))))

	.dataa(gnd),
	.datab(\up~input_o ),
	.datac(\dn~input_o ),
	.datad(\lsb|26~2_combout ),
	.cin(gnd),
	.combout(\lsb|93~combout ),
	.cout());
// synopsys translate_off
defparam \lsb|93 .lut_mask = 16'h330F;
defparam \lsb|93 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N6
cycloneive_lcell_comb \lsb|25~3 (
// Equation(s):
// \lsb|25~3_combout  = \lsb|25~2_combout  $ (!\lsb|25~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\lsb|25~2_combout ),
	.datad(\lsb|25~1_combout ),
	.cin(gnd),
	.combout(\lsb|25~3_combout ),
	.cout());
// synopsys translate_off
defparam \lsb|25~3 .lut_mask = 16'hF00F;
defparam \lsb|25~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y20_N7
dffeas \lsb|25~_emulated (
	.clk(!\lsb|93~combout ),
	.d(\lsb|25~3_combout ),
	.asdata(vcc),
	.clrn(!\inst|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lsb|25~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \lsb|25~_emulated .is_wysiwyg = "true";
defparam \lsb|25~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N14
cycloneive_lcell_comb \lsb|25~2 (
// Equation(s):
// \lsb|25~2_combout  = (\inst|4~combout  & (\inp1~input_o )) # (!\inst|4~combout  & ((\lsb|25~1_combout  $ (\lsb|25~_emulated_q ))))

	.dataa(\inp1~input_o ),
	.datab(\inst|4~combout ),
	.datac(\lsb|25~1_combout ),
	.datad(\lsb|25~_emulated_q ),
	.cin(gnd),
	.combout(\lsb|25~2_combout ),
	.cout());
// synopsys translate_off
defparam \lsb|25~2 .lut_mask = 16'h8BB8;
defparam \lsb|25~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N24
cycloneive_lcell_comb \lsb|92 (
// Equation(s):
// \lsb|92~combout  = LCELL((\lsb|25~2_combout  & (((\up~input_o ) # (!\lsb|26~2_combout )))) # (!\lsb|25~2_combout  & ((\dn~input_o ) # ((\lsb|26~2_combout )))))

	.dataa(\dn~input_o ),
	.datab(\up~input_o ),
	.datac(\lsb|25~2_combout ),
	.datad(\lsb|26~2_combout ),
	.cin(gnd),
	.combout(\lsb|92~combout ),
	.cout());
// synopsys translate_off
defparam \lsb|92 .lut_mask = 16'hCFFA;
defparam \lsb|92 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N28
cycloneive_lcell_comb \lsb|24~3 (
// Equation(s):
// \lsb|24~3_combout  = \lsb|24~1_combout  $ (!\lsb|24~2_combout )

	.dataa(\lsb|24~1_combout ),
	.datab(gnd),
	.datac(\lsb|24~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\lsb|24~3_combout ),
	.cout());
// synopsys translate_off
defparam \lsb|24~3 .lut_mask = 16'hA5A5;
defparam \lsb|24~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y20_N29
dffeas \lsb|24~_emulated (
	.clk(\lsb|92~combout ),
	.d(\lsb|24~3_combout ),
	.asdata(vcc),
	.clrn(!\inst|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lsb|24~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \lsb|24~_emulated .is_wysiwyg = "true";
defparam \lsb|24~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y20_N24
cycloneive_lcell_comb \lsb|24~2 (
// Equation(s):
// \lsb|24~2_combout  = (\inst|4~combout  & (\inp2~input_o )) # (!\inst|4~combout  & ((\lsb|24~1_combout  $ (\lsb|24~_emulated_q ))))

	.dataa(\inst|4~combout ),
	.datab(\inp2~input_o ),
	.datac(\lsb|24~1_combout ),
	.datad(\lsb|24~_emulated_q ),
	.cin(gnd),
	.combout(\lsb|24~2_combout ),
	.cout());
// synopsys translate_off
defparam \lsb|24~2 .lut_mask = 16'h8DD8;
defparam \lsb|24~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N16
cycloneive_lcell_comb \lsb|21~0 (
// Equation(s):
// \lsb|21~0_combout  = (!\up~input_o  & (\lsb|24~2_combout  & (\lsb|25~2_combout  & \lsb|26~2_combout )))

	.dataa(\up~input_o ),
	.datab(\lsb|24~2_combout ),
	.datac(\lsb|25~2_combout ),
	.datad(\lsb|26~2_combout ),
	.cin(gnd),
	.combout(\lsb|21~0_combout ),
	.cout());
// synopsys translate_off
defparam \lsb|21~0 .lut_mask = 16'h4000;
defparam \lsb|21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \inp3~input (
	.i(inp3),
	.ibar(gnd),
	.o(\inp3~input_o ));
// synopsys translate_off
defparam \inp3~input .bus_hold = "false";
defparam \inp3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N20
cycloneive_lcell_comb \lsb|23~1 (
// Equation(s):
// \lsb|23~1_combout  = (GLOBAL(\inst|4~clkctrl_outclk ) & (\inp3~input_o )) # (!GLOBAL(\inst|4~clkctrl_outclk ) & ((\lsb|23~1_combout )))

	.dataa(\inp3~input_o ),
	.datab(gnd),
	.datac(\inst|4~clkctrl_outclk ),
	.datad(\lsb|23~1_combout ),
	.cin(gnd),
	.combout(\lsb|23~1_combout ),
	.cout());
// synopsys translate_off
defparam \lsb|23~1 .lut_mask = 16'hAFA0;
defparam \lsb|23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N22
cycloneive_lcell_comb \lsb|22 (
// Equation(s):
// \lsb|22~combout  = (!\dn~input_o  & (!\lsb|24~2_combout  & (!\lsb|25~2_combout  & !\lsb|26~2_combout )))

	.dataa(\dn~input_o ),
	.datab(\lsb|24~2_combout ),
	.datac(\lsb|25~2_combout ),
	.datad(\lsb|26~2_combout ),
	.cin(gnd),
	.combout(\lsb|22~combout ),
	.cout());
// synopsys translate_off
defparam \lsb|22 .lut_mask = 16'h0001;
defparam \lsb|22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N8
cycloneive_lcell_comb \lsb|91 (
// Equation(s):
// \lsb|91~combout  = LCELL((!\lsb|22~combout  & !\lsb|21~0_combout ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\lsb|22~combout ),
	.datad(\lsb|21~0_combout ),
	.cin(gnd),
	.combout(\lsb|91~combout ),
	.cout());
// synopsys translate_off
defparam \lsb|91 .lut_mask = 16'h000F;
defparam \lsb|91 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N12
cycloneive_lcell_comb \lsb|23~3 (
// Equation(s):
// \lsb|23~3_combout  = \lsb|23~2_combout  $ (!\lsb|23~1_combout )

	.dataa(\lsb|23~2_combout ),
	.datab(\lsb|23~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\lsb|23~3_combout ),
	.cout());
// synopsys translate_off
defparam \lsb|23~3 .lut_mask = 16'h9999;
defparam \lsb|23~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y20_N13
dffeas \lsb|23~_emulated (
	.clk(\lsb|91~combout ),
	.d(\lsb|23~3_combout ),
	.asdata(vcc),
	.clrn(!\inst|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\lsb|23~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \lsb|23~_emulated .is_wysiwyg = "true";
defparam \lsb|23~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N26
cycloneive_lcell_comb \lsb|23~2 (
// Equation(s):
// \lsb|23~2_combout  = (\inst|4~combout  & (\inp3~input_o )) # (!\inst|4~combout  & ((\lsb|23~1_combout  $ (\lsb|23~_emulated_q ))))

	.dataa(\inp3~input_o ),
	.datab(\inst|4~combout ),
	.datac(\lsb|23~1_combout ),
	.datad(\lsb|23~_emulated_q ),
	.cin(gnd),
	.combout(\lsb|23~2_combout ),
	.cout());
// synopsys translate_off
defparam \lsb|23~2 .lut_mask = 16'h8BB8;
defparam \lsb|23~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N28
cycloneive_lcell_comb \lsb|27 (
// Equation(s):
// \lsb|27~combout  = (\lsb|21~0_combout  & \lsb|23~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\lsb|21~0_combout ),
	.datad(\lsb|23~2_combout ),
	.cin(gnd),
	.combout(\lsb|27~combout ),
	.cout());
// synopsys translate_off
defparam \lsb|27 .lut_mask = 16'hF000;
defparam \lsb|27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N10
cycloneive_lcell_comb \msb|93 (
// Equation(s):
// \msb|93~combout  = LCELL((\msb|26~2_combout  & ((\lsb|27~combout ))) # (!\msb|26~2_combout  & (!\dn~input_o )))

	.dataa(gnd),
	.datab(\dn~input_o ),
	.datac(\msb|26~2_combout ),
	.datad(\lsb|27~combout ),
	.cin(gnd),
	.combout(\msb|93~combout ),
	.cout());
// synopsys translate_off
defparam \msb|93 .lut_mask = 16'hF303;
defparam \msb|93 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y21_N18
cycloneive_lcell_comb \msb|25~3 (
// Equation(s):
// \msb|25~3_combout  = \msb|25~1_combout  $ (!\msb|25~2_combout )

	.dataa(gnd),
	.datab(\msb|25~1_combout ),
	.datac(gnd),
	.datad(\msb|25~2_combout ),
	.cin(gnd),
	.combout(\msb|25~3_combout ),
	.cout());
// synopsys translate_off
defparam \msb|25~3 .lut_mask = 16'hCC33;
defparam \msb|25~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y21_N19
dffeas \msb|25~_emulated (
	.clk(!\msb|93~combout ),
	.d(\msb|25~3_combout ),
	.asdata(vcc),
	.clrn(!\inst|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\msb|25~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \msb|25~_emulated .is_wysiwyg = "true";
defparam \msb|25~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y21_N24
cycloneive_lcell_comb \msb|25~2 (
// Equation(s):
// \msb|25~2_combout  = (\inst|4~combout  & (\inp5~input_o )) # (!\inst|4~combout  & ((\msb|25~1_combout  $ (\msb|25~_emulated_q ))))

	.dataa(\inp5~input_o ),
	.datab(\inst|4~combout ),
	.datac(\msb|25~1_combout ),
	.datad(\msb|25~_emulated_q ),
	.cin(gnd),
	.combout(\msb|25~2_combout ),
	.cout());
// synopsys translate_off
defparam \msb|25~2 .lut_mask = 16'h8BB8;
defparam \msb|25~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \inp6~input (
	.i(inp6),
	.ibar(gnd),
	.o(\inp6~input_o ));
// synopsys translate_off
defparam \inp6~input .bus_hold = "false";
defparam \inp6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N0
cycloneive_lcell_comb \msb|24~1 (
// Equation(s):
// \msb|24~1_combout  = (GLOBAL(\inst|4~clkctrl_outclk ) & ((\inp6~input_o ))) # (!GLOBAL(\inst|4~clkctrl_outclk ) & (\msb|24~1_combout ))

	.dataa(gnd),
	.datab(\msb|24~1_combout ),
	.datac(\inp6~input_o ),
	.datad(\inst|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\msb|24~1_combout ),
	.cout());
// synopsys translate_off
defparam \msb|24~1 .lut_mask = 16'hF0CC;
defparam \msb|24~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N22
cycloneive_lcell_comb \msb|92 (
// Equation(s):
// \msb|92~combout  = LCELL((\msb|25~2_combout  & (((!\lsb|27~combout ) # (!\msb|26~2_combout )))) # (!\msb|25~2_combout  & ((\dn~input_o ) # ((\msb|26~2_combout )))))

	.dataa(\msb|25~2_combout ),
	.datab(\dn~input_o ),
	.datac(\msb|26~2_combout ),
	.datad(\lsb|27~combout ),
	.cin(gnd),
	.combout(\msb|92~combout ),
	.cout());
// synopsys translate_off
defparam \msb|92 .lut_mask = 16'h5EFE;
defparam \msb|92 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N18
cycloneive_lcell_comb \msb|24~3 (
// Equation(s):
// \msb|24~3_combout  = \msb|24~1_combout  $ (!\msb|24~2_combout )

	.dataa(gnd),
	.datab(\msb|24~1_combout ),
	.datac(gnd),
	.datad(\msb|24~2_combout ),
	.cin(gnd),
	.combout(\msb|24~3_combout ),
	.cout());
// synopsys translate_off
defparam \msb|24~3 .lut_mask = 16'hCC33;
defparam \msb|24~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y21_N19
dffeas \msb|24~_emulated (
	.clk(\msb|92~combout ),
	.d(\msb|24~3_combout ),
	.asdata(vcc),
	.clrn(!\inst|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\msb|24~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \msb|24~_emulated .is_wysiwyg = "true";
defparam \msb|24~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N24
cycloneive_lcell_comb \msb|24~2 (
// Equation(s):
// \msb|24~2_combout  = (\inst|4~combout  & (((\inp6~input_o )))) # (!\inst|4~combout  & (\msb|24~1_combout  $ (((\msb|24~_emulated_q )))))

	.dataa(\inst|4~combout ),
	.datab(\msb|24~1_combout ),
	.datac(\inp6~input_o ),
	.datad(\msb|24~_emulated_q ),
	.cin(gnd),
	.combout(\msb|24~2_combout ),
	.cout());
// synopsys translate_off
defparam \msb|24~2 .lut_mask = 16'hB1E4;
defparam \msb|24~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N30
cycloneive_lcell_comb \msb|22 (
// Equation(s):
// \msb|22~combout  = (!\msb|25~2_combout  & (!\dn~input_o  & (!\msb|26~2_combout  & !\msb|24~2_combout )))

	.dataa(\msb|25~2_combout ),
	.datab(\dn~input_o ),
	.datac(\msb|26~2_combout ),
	.datad(\msb|24~2_combout ),
	.cin(gnd),
	.combout(\msb|22~combout ),
	.cout());
// synopsys translate_off
defparam \msb|22 .lut_mask = 16'h0001;
defparam \msb|22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N18
cycloneive_lcell_comb \msb|21~0 (
// Equation(s):
// \msb|21~0_combout  = (\msb|25~2_combout  & (\msb|24~2_combout  & (\msb|26~2_combout  & \lsb|27~combout )))

	.dataa(\msb|25~2_combout ),
	.datab(\msb|24~2_combout ),
	.datac(\msb|26~2_combout ),
	.datad(\lsb|27~combout ),
	.cin(gnd),
	.combout(\msb|21~0_combout ),
	.cout());
// synopsys translate_off
defparam \msb|21~0 .lut_mask = 16'h8000;
defparam \msb|21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N24
cycloneive_lcell_comb \msb|91 (
// Equation(s):
// \msb|91~combout  = LCELL((!\msb|22~combout  & !\msb|21~0_combout ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\msb|22~combout ),
	.datad(\msb|21~0_combout ),
	.cin(gnd),
	.combout(\msb|91~combout ),
	.cout());
// synopsys translate_off
defparam \msb|91 .lut_mask = 16'h000F;
defparam \msb|91 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N2
cycloneive_lcell_comb \msb|23~3 (
// Equation(s):
// \msb|23~3_combout  = \msb|23~2_combout  $ (!\msb|23~1_combout )

	.dataa(gnd),
	.datab(\msb|23~2_combout ),
	.datac(\msb|23~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\msb|23~3_combout ),
	.cout());
// synopsys translate_off
defparam \msb|23~3 .lut_mask = 16'hC3C3;
defparam \msb|23~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y21_N3
dffeas \msb|23~_emulated (
	.clk(\msb|91~combout ),
	.d(\msb|23~3_combout ),
	.asdata(vcc),
	.clrn(!\inst|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\msb|23~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \msb|23~_emulated .is_wysiwyg = "true";
defparam \msb|23~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N12
cycloneive_lcell_comb \msb|23~2 (
// Equation(s):
// \msb|23~2_combout  = (\inst|4~combout  & (((\inp7~input_o )))) # (!\inst|4~combout  & (\msb|23~1_combout  $ (((\msb|23~_emulated_q )))))

	.dataa(\msb|23~1_combout ),
	.datab(\inp7~input_o ),
	.datac(\inst|4~combout ),
	.datad(\msb|23~_emulated_q ),
	.cin(gnd),
	.combout(\msb|23~2_combout ),
	.cout());
// synopsys translate_off
defparam \msb|23~2 .lut_mask = 16'hC5CA;
defparam \msb|23~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N28
cycloneive_lcell_comb \msb|27 (
// Equation(s):
// \msb|27~combout  = LCELL((!\msb|21~0_combout ) # (!\msb|23~2_combout ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\msb|23~2_combout ),
	.datad(\msb|21~0_combout ),
	.cin(gnd),
	.combout(\msb|27~combout ),
	.cout());
// synopsys translate_off
defparam \msb|27 .lut_mask = 16'h0FFF;
defparam \msb|27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \preset~input (
	.i(preset),
	.ibar(gnd),
	.o(\preset~input_o ));
// synopsys translate_off
defparam \preset~input .bus_hold = "false";
defparam \preset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N14
cycloneive_lcell_comb \inst|4 (
// Equation(s):
// \inst|4~combout  = (!\preset~input_o ) # (!\msb|27~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\msb|27~combout ),
	.datad(\preset~input_o ),
	.cin(gnd),
	.combout(\inst|4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|4 .lut_mask = 16'h0FFF;
defparam \inst|4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \inst|4~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|4~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|4~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|4~clkctrl .clock_type = "global clock";
defparam \inst|4~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N20
cycloneive_lcell_comb \msb|26~1 (
// Equation(s):
// \msb|26~1_combout  = (GLOBAL(\inst|4~clkctrl_outclk ) & ((\inp4~input_o ))) # (!GLOBAL(\inst|4~clkctrl_outclk ) & (\msb|26~1_combout ))

	.dataa(gnd),
	.datab(\msb|26~1_combout ),
	.datac(\inp4~input_o ),
	.datad(\inst|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\msb|26~1_combout ),
	.cout());
// synopsys translate_off
defparam \msb|26~1 .lut_mask = 16'hF0CC;
defparam \msb|26~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y20_N0
cycloneive_lcell_comb \msb|94 (
// Equation(s):
// \msb|94~combout  = LCELL((\dn~input_o  & ((!\lsb|21~0_combout ) # (!\lsb|23~2_combout ))))

	.dataa(gnd),
	.datab(\dn~input_o ),
	.datac(\lsb|23~2_combout ),
	.datad(\lsb|21~0_combout ),
	.cin(gnd),
	.combout(\msb|94~combout ),
	.cout());
// synopsys translate_off
defparam \msb|94 .lut_mask = 16'h0CCC;
defparam \msb|94 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N16
cycloneive_lcell_comb \msb|26~3 (
// Equation(s):
// \msb|26~3_combout  = \msb|26~1_combout  $ (!\msb|26~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\msb|26~1_combout ),
	.datad(\msb|26~2_combout ),
	.cin(gnd),
	.combout(\msb|26~3_combout ),
	.cout());
// synopsys translate_off
defparam \msb|26~3 .lut_mask = 16'hF00F;
defparam \msb|26~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y21_N17
dffeas \msb|26~_emulated (
	.clk(\msb|94~combout ),
	.d(\msb|26~3_combout ),
	.asdata(vcc),
	.clrn(!\inst|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\msb|26~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \msb|26~_emulated .is_wysiwyg = "true";
defparam \msb|26~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N26
cycloneive_lcell_comb \msb|26~2 (
// Equation(s):
// \msb|26~2_combout  = (\inst|4~combout  & (\inp4~input_o )) # (!\inst|4~combout  & ((\msb|26~1_combout  $ (\msb|26~_emulated_q ))))

	.dataa(\inp4~input_o ),
	.datab(\msb|26~1_combout ),
	.datac(\inst|4~combout ),
	.datad(\msb|26~_emulated_q ),
	.cin(gnd),
	.combout(\msb|26~2_combout ),
	.cout());
// synopsys translate_off
defparam \msb|26~2 .lut_mask = 16'hA3AC;
defparam \msb|26~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N14
cycloneive_lcell_comb \inst2|8~0 (
// Equation(s):
// \inst2|8~0_combout  = !\inst2|8~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|8~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|8~0 .lut_mask = 16'h0F0F;
defparam \inst2|8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y21_N15
dffeas \inst2|8 (
	.clk(\msb|27~combout ),
	.d(\inst2|8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|8 .is_wysiwyg = "true";
defparam \inst2|8 .power_up = "low";
// synopsys translate_on

assign out4 = \out4~output_o ;

assign out5 = \out5~output_o ;

assign out7 = \out7~output_o ;

assign out6 = \out6~output_o ;

assign freq = \freq~output_o ;

assign out1 = \out1~output_o ;

assign out2 = \out2~output_o ;

assign out3 = \out3~output_o ;

assign out0 = \out0~output_o ;

assign freq50p = \freq50p~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
